TY  - JOUR
T1  - Factors Shaping Future Use and Design of Academic Library Space
AN  - 2890043708; EJ1386645
AB  - COVID is having immediate and long-term impacts on the use of libraries. But these changes will probably not alter the importance of the academic library as a space. In the decade pre COVID libraries saw a growing number of visits, despite the increasing availability of material digitally. The first part of the article offers an analysis of the factors driving this growth, such as changing pedagogies, diversification in the student body, new technologies plus tighter estates management. Barriers to change such as academic staff readiness, cost, and slow decision making are also presented. Then, the main body of the article discusses emerging factors which are likely to further shape the use of library space, namely: concerns with student well-being; sustainability; equality, diversity and inclusion, and colonization; increasing co-design with students; and new technologies. A final model captures the inter-related factors shaping use and design of library space post COVID.
JF  - New Review of Academic Librarianship
AU  - Cox, Andrew
Y1  - 2023
PY  - 2023
DA  - 2023
SP  - 33
EP  - 50
PB  - Routledge
VL  - 29
IS  - 1
SN  - 1361-4533, 1361-4533
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Academic Libraries
KW  - Library Facilities
KW  - Building Design
KW  - Pandemics
KW  - Inclusion
KW  - Library Services
KW  - Well Being
KW  - Decolonization
KW  - Futures (of Society)
KW  - COVID-19
KW  - Sustainability
KW  - Users (Information)
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/factors-shaping-future-use-design-academic/docview/2890043708/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Factors+Shaping+Future+Use+and+Design+of+Academic+Library+Space&title=New+Review+of+Academic+Librarianship&issn=13614533&date=2023-01-01&volume=29&issue=1&spage=33&au=Cox%2C+Andrew&isbn=&jtitle=New+Review+of+Academic+Librarianship&btitle=&rft_id=info:eric/EJ1386645&rft_id=info:doi/10.1080%2F13614533.2022.2039244
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-18
N1  - SubjectsTermNotLitGenreText - 2398ER3 1875ER3 2966ER3 2919ER3 2395ER1 1873ER1 2958ER1 2911ER1; 7634ER3 7600ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 6101ER3 3827ER3 6074ER1 3812ER1; 6131ER3 5248ER3 9713ER3 6104ER1 5226ER1 9672ER1; 11391ER3 4625ER3 11336ER1 4605ER1; 4335ER3 4316ER1; 1184ER3 2805ER3 1184ER1 2799ER1; 11663ER3 8668ER3 11607ER1 8629ER1; 10566ER3 3691ER3 2448ER3 10197ER3 10519ER1 3677ER1 2445ER1 10154ER1; 5104ER3 5082ER1; 2697ER3
DO  - https://doi.org/10.1080/13614533.2022.2039244
ER  - 



TY  - JOUR
T1  - Racial Imposter Syndrome, White Presenting, and Burnout in the One-Shot Classroom
AN  - 2860874811; EJ1358990
AB  - I am a cis-gendered, white passing, able bodied, biracial settler woman of Sri Lankan and English ancestry. I currently live and work as an uninvited but grateful guest on the traditional territory of the Syilx Okanagan Peoples in what is now known as Kelowna, British Columbia. I am also grateful to have been a guest on the traditional territories of the Anishinaabek, Haudenosaunee, Lunaapéewak, and Chonnonton Nations, on lands connected with the London Township and Sombra Treaties of 1796 and the Dish with One Spoon Covenant Wampum Nations, in what is now known as London Ontario where I was born and raised, and completed both of my degrees. I strive and commit to learning, unlearning, reflecting, and being humble as I grow in my knowledge, understanding, and actions towards my part in decolonization and reconciliation.
JF  - College & Research Libraries
AU  - Lacey, Sajni
Y1  - 2022
PY  - 2022
DA  - 2022
SP  - 841
EP  - 843
PB  - Association of College and Research Libraries
VL  - 83
IS  - 5
SN  - 0010-0870, 0010-0870
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Academic Libraries
KW  - Canada
KW  - Self Concept
KW  - Teacher Burnout
KW  - Minority Group Teachers
KW  - Foreign Countries
KW  - Library Instruction
KW  - Racial Identification
KW  - Librarians
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/racial-imposter-syndrome-white-presenting-burnout/docview/2860874811/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Racial+Imposter+Syndrome%2C+White+Presenting%2C+and+Burnout+in+the+One-Shot+Classroom&title=College+%26+Research+Libraries&issn=00100870&date=2022-01-01&volume=83&issue=5&spage=841&au=Lacey%2C+Sajni&isbn=&jtitle=College+%26+Research+Libraries&btitle=&rft_id=info:eric/EJ1358990&rft_id=info:doi/10.5860%2Fcrl.83.5.841
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-18
N1  - SubjectsTermNotLitGenreText - 8700ER3 5042ER3 8661ER1 5021ER1; 9607ER3 9566ER1; 6828ER3 10775ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 6799ER1 10726ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1; 6076ER3 5245ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 6120ER3 6049ER1 5223ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 6093ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 10671ER3 1209ER3 9082ER3 921ER3 10622ER1 1209ER1 9043ER1 921ER1; 6109ER3 5331ER3 6082ER1 5309ER1; Canada
DO  - https://doi.org/10.5860/crl.83.5.841
ER  - 



TY  - JOUR
T1  - Unsettling Information Literacy: Exploring Critical Approaches with Academic Researchers for Decolonising the University
AN  - 2722635509; EJ1347382
AB  - In the past seven years, student-led decolonisation movements have taken root in UK universities. Decolonising the university is an intellectual project, asking critical questions about the content of curricula, disciplinary canons and pedagogical approaches. It is simultaneously a material one, challenging the colonial legacies that manifest in institutional spaces, cultures and financial decisions, students' experience and staff labour conditions (Cotton, 2018, p. 24). Academic libraries have recognised their role in addressing how 'coloniality survives colonialism' (Maldonado-Torres, 2007, p. 243), in particular through the diversification of collections and resources. However, libraries have neglected to interrogate their educational potential for decolonisation, specifically in exercising information literacy (IL) teaching and approaches. This qualitative research examines IL through a decolonial lens with an eye to both its colonial attributes and its potential for decolonising the curriculum. Interviews with five academic researchers are used to explore the potential for critical information literacy (CIL) in decolonial work and ask what IL might look like from a decolonial perspective. The findings of the interviews are structured according to Icaza and Vázquez's framework of three core processes for decolonising the university; they reveal that CIL might usefully facilitate positionality, practice relationality and consider transitionality. In turn, these findings lead to a set of recommendations for unsettling IL and generating the potential for decolonisation. The relationship between CIL and decolonising the curriculum is as yet unexplored and academics' engagement with and opinions on CIL have rarely been examined. This research therefore offers some novel contributions for IL practitioners and researchers in relation to both teaching/ learning and research. It also contributes some points of departure for a more a powerful and holistic decolonial pedagogy in the university. A more fitting approach than traditional IL, critical information literacy can become a key part of scaffolding a decolonising approach to learners' navigation of information and processes of knowing.
JF  - Journal of Information Literacy
AU  - Marsh, Frances
Y1  - 2022
PY  - 2022
DA  - 2022
SP  - 4
EP  - 29
PB  - CILIP Information Literacy Group
VL  - 16
IS  - 1
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - College Curriculum
KW  - Educational Change
KW  - Social Justice
KW  - United Kingdom--UK
KW  - Information Literacy
KW  - Foreign Countries
KW  - Critical Literacy
KW  - Universities
KW  - Curriculum Development
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/unsettling-information-literacy-exploring/docview/2722635509/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Unsettling+Information+Literacy%3A+Exploring+Critical+Approaches+with+Academic+Researchers+for+Decolonising+the+University&title=Journal+of+Information+Literacy&issn=&date=2022-01-01&volume=16&issue=1&spage=4&au=Marsh%2C+Frances&isbn=&jtitle=Journal+of+Information+Literacy&btitle=&rft_id=info:eric/EJ1347382&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-18
N1  - SubjectsTermNotLitGenreText - 5233ER3 6996ER3 5211ER1 6964ER1; 4830ER3 8182ER3 3205ER3 4809ER1 8147ER1 3192ER1; 11325ER3 1839ER3 9461ER3 5330ER3 11270ER1 1837ER1 9420ER1 5308ER1; 1789ER3 2548ER3 1788ER1 2544ER1; 3232ER3 1404ER3 3219ER1 1404ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 2458ER3 6206ER3 2455ER1 6179ER1; 9942ER3 1586ER3 5724ER3 9899ER1 1586ER1 5700ER1; 2554ER3 3240ER3 2826ER3 2550ER1 3227ER1 2820ER1; United Kingdom--UK
ER  - 



TY  - JOUR
T1  - Research Support in New Zealand University Libraries
AN  - 2722616747; EJ1346036
AB  - Researcher-facing librarians in New Zealand are providing guidance across more of the research lifecycle than ever before in response to an increasingly complex scholarly ecosystem. This research explored the development of research support through survey responses from all eight New Zealand University Libraries. From the responses it was possible to ascertain the level of services offered or planned in the four key areas of research impact, Research Data Management, scholarly communication and Kaupapa Maori research. Skills gaps and barriers to service development were also identified. Comparison with an earlier study revealed that research impact and Research Data Management services have developed well over the last 6 years. A good level of maturity was identified in scholarly communication services but support for Kaupapa Maori research was identified as an area for development. Barriers to service development included lack of resourcing and low recognition of library value from the wider institution.
JF  - New Review of Academic Librarianship
AU  - Howie, Jess
AU  - Kara, Hinerangi
Y1  - 2022
PY  - 2022
DA  - 2022
SP  - 7
EP  - 36
PB  - Routledge
VL  - 28
IS  - 1
SN  - 1361-4533, 1361-4533
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Academic Libraries
KW  - Library Services
KW  - Foreign Countries
KW  - Universities
KW  - New Zealand
KW  - Pacific Islanders
KW  - Indigenous Knowledge
KW  - Bibliometrics
KW  - Barriers
KW  - Information Seeking
KW  - Information Management
KW  - Library Science
KW  - Scholarship
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/research-support-new-zealand-university-libraries/docview/2722616747/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Research+Support+in+New+Zealand+University+Libraries&title=New+Review+of+Academic+Librarianship&issn=13614533&date=2022-01-01&volume=28&issue=1&spage=7&au=Howie%2C+Jess%3BKara%2C+Hinerangi&isbn=&jtitle=New+Review+of+Academic+Librarianship&btitle=&rft_id=info:eric/EJ1346036&rft_id=info:doi/10.1080%2F13614533.2019.1700535
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-18
N1  - SubjectsTermNotLitGenreText - 4185ER3 4414ER3 4166ER1 4394ER1; 11325ER3 1839ER3 9461ER3 5330ER3 11270ER1 1837ER1 9420ER1 5308ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 6131ER3 5248ER3 9713ER3 6104ER1 5226ER1 9672ER1; 5247ER3 5225ER1; 5234ER3 155ER3 4479ER3 5212ER1 155ER1 4459ER1; 9288ER3 98ER3 9247ER1 98ER1; 7621ER3 3666ER3 8149ER3 4625ER3 5135ER3 7587ER1 3652ER1 8114ER1 4605ER1 5113ER1; 886ER3 8376ER3 886ER1 8339ER1; 6130ER3 5243ER3 9507ER3 6069ER3 6103ER1 5221ER1 9466ER1 6042ER1; 5132ER3 5110ER1; 969ER3 3027ER3 5239ER3 5248ER3 9713ER3 969ER1 3019ER1 5217ER1 5226ER1 9672ER1; New Zealand
DO  - https://doi.org/10.1080/13614533.2019.1700535
ER  - 



TY  - JOUR
T1  - Intersections of Identity, Culture, and Curriculum on the Threshold of a Latinx Transforming EdD Program at a Hispanic Serving Institution
AN  - 2722605774; EJ1345694
AB  - A constellation of emergent research is devoted to critiquing the institutional identities of Hispanic Serving institutions (HSIs) as primarily Hispanic-enrolling institutions and then exploring frameworks and practices aimed at transforming them into what García (2019) terms Latinx-serving institutions. The purpose of this essay is to explore the intersections of culturally relevant, responsive, and sustaining approaches and as potentially decolonizing curricular spaces of EdD program (re)design at HSIs. This essay draws from two qualitative studies exploring critical approaches to curriculum and pedagogy and program redesign in order to re-align questions about serving Latinx students toward practices of critical consciousness situated at the intersection of identity, culture, and curriculum. Findings include the ways in which those notions are different and similar, and the unique lens each offers the teachers and EdD program redesign. Implications discussed in this essay highlight the possibilities and problems of culturally relevant, responsive, and sustaining approaches for EdD program redesign and how they might look when applied in HSI EdD programs. Such findings are not only useful in lending insight into the specific complexities of HSI efforts to develop EdD programs that better serve Latinx students in transformative ways. These findings also indicate that the process through which this is undertaken benefits from critical consciousness aimed at individual and collective conscientization among students and faculty as well as curricular outcomes shaped by discourses of social justice.
JF  - Impacting Education: Journal on Transforming Professional Practice
AU  - Hesse, Caroline A.
AU  - Jewett, Laura M.
Y1  - 2022
PY  - 2022
DA  - 2022
SP  - 51
EP  - 60
PB  - University Library System, University of Pittsburgh
VL  - 7
IS  - 2
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Hispanic American Students
KW  - Culturally Relevant Education
KW  - Program Design
KW  - Consciousness Raising
KW  - Critical Theory
KW  - Curriculum Design
KW  - Self Concept
KW  - Doctoral Programs
KW  - Minority Serving Institutions
KW  - Cultural Awareness
KW  - Doctoral Degrees
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/intersections-identity-culture-curriculum-on/docview/2722605774/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Intersections+of+Identity%2C+Culture%2C+and+Curriculum+on+the+Threshold+of+a+Latinx+Transforming+EdD+Program+at+a+Hispanic+Serving+Institution&title=Impacting+Education%3A+Journal+on+Transforming+Professional+Practice&issn=&date=2022-01-01&volume=7&issue=2&spage=51&au=Hesse%2C+Caroline+A.%3BJewett%2C+Laura+M.&isbn=&jtitle=Impacting+Education%3A+Journal+on+Transforming+Professional+Practice&btitle=&rft_id=info:eric/EJ1345694&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-18
N1  - SubjectsTermNotLitGenreText - 4844ER3 4845ER3 7283ER3 8149ER3 4625ER3 10457ER3 4823ER1 4824ER1 7250ER1 8114ER1 4605ER1 10411ER1; 6833ER3 1839ER3 9461ER3 5330ER3 6804ER1 1837ER1 9420ER1 5308ER1; 2534ER3 2527ER3 3205ER3 8921ER3 2530ER1 2523ER1 3192ER1 8882ER1; 3020ER3 1818ER3 8475ER3 3012ER1 1816ER1 8438ER1; 2553ER3 2805ER3 2549ER1 2799ER1; 8440ER3 2805ER3 8403ER1 2799ER1; 9607ER3 9566ER1; 2498ER3 2494ER1; 2158ER3 1734ER3 2155ER1 1733ER1; 2464ER3 11018ER3 2460ER1 9925ER1 8947ER1 10966ER1; 3018ER3 37ER3 3010ER1 37ER1
ER  - 



TY  - JOUR
T1  - Enhancing Students' Professional Information Literacy: Collaboratively Designing an Online Learning Module and Reflective Assessments
AN  - 2560404745; EJ1300583
AB  - Creating information literate students and future employees is an expected outcome of a tertiary education. This paper shares insights from a successful collaboration between an academic and three university librarians to create an online learning module designed to develop students' professional information literacy capability: identifying business information types, searching online databases, and evaluating quality using a new indigenous-informed evaluation approach. Student learning was measured using reflective tasks and assessments. The paper challenges teachers and librarians to consider ways they can collaborate to explicitly embed information literacy (IL) skills development into large disciplinary courses, particularly during the transition into tertiary learning, to enhance lifelong learning capability and meet future workplace IL demands.
JF  - Journal of Information Literacy
AU  - Feekery, Angela Joy
AU  - Chisholm, Katherine
AU  - Jeffrey, Carla
AU  - Diesch, Fiona
Y1  - 2021
PY  - 2021
DA  - 2021
SP  - 150
EP  - 165
PB  - CILIP Information Literacy Group
VL  - 15
IS  - 2
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Librarian Teacher Cooperation
KW  - Academic Libraries
KW  - Library Services
KW  - Information Sources
KW  - Learning Modules
KW  - Information Literacy
KW  - Online Searching
KW  - Foreign Countries
KW  - Lifelong Learning
KW  - Critical Thinking
KW  - New Zealand
KW  - College Students
KW  - Skill Development
KW  - Indigenous Knowledge
KW  - Business Administration Education
KW  - College Faculty
KW  - Library Instruction
KW  - Evaluation Methods
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/enhancing-students-professional-information/docview/2560404745/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Enhancing+Students%27+Professional+Information+Literacy%3A+Collaboratively+Designing+an+Online+Learning+Module+and+Reflective+Assessments&title=Journal+of+Information+Literacy&issn=1750-5968&date=2021-01-01&volume=15&issue=2&spage=150&au=Feekery%2C+Angela+Joy%3BChisholm%2C+Katherine%3BJeffrey%2C+Carla%3BDiesch%2C+Fiona&isbn=&jtitle=Journal+of+Information+Literacy&btitle=&rft_id=info:eric/EJ1300583&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-28
N1  - SubjectsTermNotLitGenreText - 5233ER3 6996ER3 5211ER1 6964ER1; 1798ER3 3847ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 9401ER3 1797ER1 3832ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 9360ER1; 6075ER3 3236ER3 2251ER3 921ER3 6048ER1 3223ER1 2248ER1 921ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 6131ER3 5248ER3 9713ER3 6104ER1 5226ER1 9672ER1; 6109ER3 5331ER3 6082ER1 5309ER1; 7461ER3 5242ER3 5239ER3 5248ER3 9713ER3 7428ER1 5220ER1 5217ER1 5226ER1 9672ER1; 2465ER3 1734ER3 2461ER1 1733ER1; 9847ER3 5142ER3 2826ER3 9804ER1 5120ER1 2820ER1; 1831ER3 10457ER3 8149ER3 4625ER3 1829ER1 10411ER1 8114ER1 4605ER1; 1216ER3 8402ER3 3205ER3 1216ER1 8365ER1 3192ER1; 5132ER3 5110ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 6160ER3 5980ER3 6133ER1 5956ER1; 5251ER3 5229ER1; 3693ER3 6691ER3 3679ER1 6663ER1; 5999ER3 5347ER3 3280ER3 5974ER1 5325ER1 3267ER1; New Zealand
ER  - 



TY  - JOUR
T1  - University Libraries as Advocates for Latin American Indigenous Languages and Cultures
AN  - 2528093966; EJ1288178
AB  - The revitalization of Latin American Indigenous languages started many years ago, but only some university libraries in the United States have taken steps to advocate for preservation, access, inclusion, and diversity through collection building covering these languages and cultures. This study examines holdings of Quechua, Nahuatl, Guaraní, Zapotec, Maya, Mapudungun, and Aymara materials in 87 university libraries in the United States. This study seeks to answer the question: are university libraries in the United States supporting inclusion and diversity through the purchase of Latin American Indigenous language materials? In addition, the author explores what initiatives university libraries could take to further the revitalization and advancement of these Indigenous languages.
JF  - College & Research Libraries
AU  - Ibacache, Kathia
Y1  - 2021
PY  - 2021
DA  - 2021
SP  - 182
EP  - 198
PB  - Association of College and Research Libraries
VL  - 82
IS  - 2
SN  - 0010-0870, 0010-0870
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Academic Libraries
KW  - Library Materials
KW  - Language Maintenance
KW  - Advocacy
KW  - Indigenous Populations
KW  - Latin American Culture
KW  - Inclusion
KW  - Library Services
KW  - Diversity
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/university-libraries-as-advocates-latin-american/docview/2528093966/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=University+Libraries+as+Advocates+for+Latin+American+Indigenous+Languages+and+Cultures&title=College+%26+Research+Libraries&issn=00100870&date=2021-01-01&volume=82&issue=2&spage=182&au=Ibacache%2C+Kathia&isbn=&jtitle=College+%26+Research+Libraries&btitle=&rft_id=info:eric/EJ1288178&rft_id=info:doi/10.5860%2Fcrl.82.2.182
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-27
N1  - SubjectsTermNotLitGenreText - 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 254ER3 254ER1; 5928ER3 2536ER3 5904ER1 2532ER1; 5135ER3 8149ER3 4625ER3 5113ER1 8114ER1 4605ER1; 5877ER3 5853ER1; 5104ER3 5082ER1; 6131ER3 5248ER3 9713ER3 6104ER1 5226ER1 9672ER1; 3002ER3 2881ER3 2994ER1 2875ER1; 6113ER3 6086ER1
DO  - https://doi.org/10.5860/crl.82.2.182
ER  - 



TY  - JOUR
T1  - Co-Constructing Co-Constructing a Liberated/Decolonised Arts Curriculum
AN  - 2458995235; EJ1254505
AB  - This article presents a case study of liberating reading lists through a staff-student collaboration in a UK arts university. It characterizes reading lists as a familiar but under researched feature of academic life and discusses their practical and symbolic role in maintaining Western/Eurocentric/White disciplinary canons, and how they inform what it means to be 'well read' in a discipline. The collaborative project, which was initiated as Liberate the Curriculum work, brought together students, academic staff and librarians to audit and review reading lists, and reimagine them to represent multiple narratives, reflecting the diverse and international student population of the university. The article explores the challenges of auditing reading lists and identifying more diverse resources, and the complex relationships between identity and knowledge production. The authors use Critical Race Theory to comment on the relationship between race, colonialism and the arts, and how racism is reproduced within the academic environment. The project methodology is described, with an evaluation of the project as a student staff collaboration, and the learning and impact within the institution.
JF  - Journal of University Teaching and Learning Practice
AU  - Crilly, Jess
AU  - Panesar, Lucy
AU  - Suka-Bill, Zey
Y1  - 2020
PY  - 2020
DA  - 2020
PB  - University of Wollongong
VL  - 17
IS  - 2
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Case study
KW  - Qualitative research
KW  - College Environment
KW  - Academic Libraries
KW  - Cultural Influences
KW  - Library Role
KW  - Art Education
KW  - Racial Factors
KW  - Racial Bias
KW  - Foreign Countries
KW  - Reading Material Selection
KW  - Librarians
KW  - Foreign Policy
KW  - Critical Theory
KW  - Teacher Student Relationship
KW  - College Students
KW  - Reading Lists
KW  - Race
KW  - College Faculty
KW  - United Kingdom (London)
KW  - Student Diversity
KW  - Cooperative Planning
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/co-constructing-liberated-decolonised-arts/docview/2458995235/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Co-Constructing+Co-Constructing+a+Liberated%2FDecolonised+Arts+Curriculum&title=Journal+of+University+Teaching+and+Learning+Practice&issn=1449-9789&date=2020-01-01&volume=17&issue=2&spage=&au=Crilly%2C+Jess%3BPanesar%2C+Lucy%3BSuka-Bill%2C+Zey&isbn=&jtitle=Journal+of+University+Teaching+and+Learning+Practice&btitle=&rft_id=info:eric/EJ1254505&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-11
N1  - SubjectsTermNotLitGenreText - 4185ER3 4414ER3 4166ER1 4394ER1; 8797ER3 8799ER3 8758ER1 8760ER1; 8798ER3 6577ER3 9591ER3 8759ER1 6549ER1 9550ER1; 10760ER3 5541ER3 8915ER3 10711ER1 5519ER1 8876ER1; 1831ER3 10457ER3 8149ER3 4625ER3 1829ER1 10411ER1 8114ER1 4605ER1; 1798ER3 3847ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 9401ER3 1797ER1 3832ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 9360ER1; 2256ER3 8054ER3 2253ER1 8019ER1; 6076ER3 5245ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 6120ER3 6049ER1 5223ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 6093ER1; 10375ER3 3002ER3 2881ER3 10365ER3 10329ER1 2994ER1 2875ER1 10319ER1; 2464ER3 11018ER3 2460ER1 9925ER1 8947ER1 10966ER1; 8687ER3 7975ER3 5140ER3 8648ER1 7940ER1 5118ER1; 2517ER3 5216ER3 2513ER1 5194ER1; 8699ER3 5216ER3 8660ER1 5194ER1; 4201ER3 8103ER3 4182ER1 8068ER1; 8692ER3 8653ER1 9859ER1 955ER1 9855ER1 740ER1; 1797ER3 3246ER3 3581ER3 5314ER3 1796ER1 3233ER1 3567ER1 5292ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 6128ER3 5324ER3 9169ER3 6101ER1 5302ER1 9128ER1; 633ER3 3205ER3 633ER1 3192ER1; United Kingdom (London)
ER  - 



TY  - JOUR
T1  - Creating Culturally Safe Learning Spaces and Indigenizing Higher Education
AN  - 2461149326; EJ1229464
AB  - The Indigenous Nations Library Program's hallmark mission involves advocating and creating culturally safe places for Indigenous people at the University of New Mexico. This article highlights why there is a need for creating culturally safe learning spaces. It also discusses why indigenizing higher education through spatial autonomy is a successful tool for integrating Western-academic thought with Indigenous livelihood.
JF  - Journal of Learning Spaces
AU  - Brown, Kevin
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 57
EP  - 65
PB  - University Libraries, University of North Carolina at Greensboro
VL  - 8
IS  - 2
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - College Environment
KW  - Student Needs
KW  - Indigenous Populations
KW  - College Students
KW  - Cultural Relevance
KW  - Indigenous Knowledge
KW  - New Mexico
KW  - United States--US
KW  - Cultural Influences
KW  - Personal Autonomy
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/creating-culturally-safe-learning-spaces/docview/2461149326/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Creating+Culturally+Safe+Learning+Spaces+and+Indigenizing+Higher+Education&title=Journal+of+Learning+Spaces&issn=2158-6195&date=2019-01-01&volume=8&issue=2&spage=57&au=Brown%2C+Kevin&isbn=&jtitle=Journal+of+Learning+Spaces&btitle=&rft_id=info:eric/EJ1229464&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-26
N1  - SubjectsTermNotLitGenreText - 4830ER3 8182ER3 3205ER3 4809ER1 8147ER1 3192ER1; 5135ER3 8149ER3 4625ER3 5113ER1 8114ER1 4605ER1; 2527ER3 2523ER1; 1797ER3 3246ER3 3581ER3 5314ER3 1796ER1 3233ER1 3567ER1 5292ER1; 7868ER3 7833ER1; 5132ER3 5110ER1; 2517ER3 5216ER3 2513ER1 5194ER1; 10405ER3 7117ER3 10359ER1 7085ER1; 1831ER3 10457ER3 8149ER3 4625ER3 1829ER1 10411ER1 8114ER1 4605ER1; New Mexico; United States--US
ER  - 



TY  - JOUR
T1  - From JSTOR to Jiní: Incorporating Traditional Knowledge in Teaching Information Literacy at Tribal Colleges
AN  - 2461147349; EJ1228444
AB  - In light of the current political climate and the effortlessness of disseminating information across social media platforms, the national conversation on information literacy has been focused on combating "fake news." While the urgency of this issue is also a concern in tribal colleges and universities (TCU) classrooms, the librarians at these institutions have the added responsibility of helping students navigate information in both Western and traditional contexts. Among the challenges of building a tribal nation that is self-sufficient when seeking and using information is being cognizant of how technology has made the dissemination of knowledge much easier than in the past. Tribal librarians and educators have to consider the ethical incorporation of previously ignored forms of Indigenous knowledge--oral traditions, song and dance, art, and astronomy--into student academic work. One of the main goals of teaching information literacy at TCUs is helping students critically reconsider their perception of library resources, especially books, which are often viewed as the ultimate source of authority when it comes to scholarly research. Students at many TCUs are often under the impression that library research equals book research. They are not aware that much of today's scholarly output and publishing is done online and made available via e-books, e-journals, and electronic databases. Online availability has made it easier to provide library resources to students at our satellite campuses. Although off-campus broadband accessibility still poses a significant issue for students, cellular and mobile access has offered another opportunity to reach them. Smartphone and touchscreen technology have provided additional options for accessing and utilizing library services and nonprint materials that may be of use to their research, including traditional or cultural knowledge. Ultimately the goal of TCUs is to strengthen and empower the tribal communities they serve through education. At the heart and hearth of this mission is creating a nation of responsible information consumers and administrators who know how to navigate and negotiate the synapses between Western and traditional knowledge wherever they may appear--in print, online, in digital or spoken format, in person, or in practice. TCU libraries and Indigenous-serving libraries everywhere are essential partners in meeting these goals in working to make their facilities active campus and community hubs where various forms of knowledge exchange occur beyond the simple distribution of books.
JF  - Tribal College Journal of American Indian Higher Education
AU  - Sorrell, Rhiannon
Y1  - 2019
PY  - 2019
DA  - 2019
PB  - Tribal College Journal of American Indian Higher Education
VL  - 31
IS  - 1
SN  - 1052-5505, 1052-5505
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Academic Libraries
KW  - American Indian Students
KW  - American Indian Culture
KW  - Social Media
KW  - United States--US
KW  - Navajo (Nation)
KW  - Information Literacy
KW  - College Students
KW  - Indigenous Knowledge
KW  - Tribally Controlled Education
KW  - Library Instruction
KW  - Arizona
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/jstor-jiní-incorporating-traditional-knowledge/docview/2461147349/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=From+JSTOR+to+Jin%26iacute%3B%3A+Incorporating+Traditional+Knowledge+in+Teaching+Information+Literacy+at+Tribal+Colleges&title=Tribal+College+Journal+of+American+Indian+Higher+Education&issn=10525505&date=2019-01-01&volume=31&issue=1&spage=&au=Sorrell%2C+Rhiannon&isbn=&jtitle=Tribal+College+Journal+of+American+Indian+Higher+Education&btitle=&rft_id=info:eric/EJ1228444&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-28
N1  - SubjectsTermNotLitGenreText - 5233ER3 6996ER3 5211ER1 6964ER1; 5132ER3 5110ER1; 11203ER3 3205ER3 11148ER1 3192ER1; 6109ER3 5331ER3 6082ER1 5309ER1; 50ER3 6078ER3 5251ER3 5330ER3 50ER1 6051ER1 5229ER1 5308ER1; 466ER3 2536ER3 466ER1 2532ER1; 472ER3 474ER3 3666ER3 8149ER3 4625ER3 5135ER3 10457ER3 472ER1 474ER1 3652ER1 8114ER1 4605ER1 5113ER1 10411ER1; 7106ER3 474ER3 3666ER3 8149ER3 4625ER3 5135ER3 11204ER3 7074ER1 474ER1 3652ER1 8114ER1 4605ER1 5113ER1 11149ER1; 9946ER3 2071ER3 1876ER3 10866ER3 1889ER3 10854ER3 6469ER3 9903ER1 2068ER1 1874ER1 10816ER1 1887ER1 10805ER1 6441ER1; 1831ER3 10457ER3 8149ER3 4625ER3 1829ER1 10411ER1 8114ER1 4605ER1; Arizona; United States--US
ER  - 



TY  - JOUR
T1  - "This Is Far More Complex than I Could Have Ever Imagined": Studying Pre-Service Teachers' Shifting Perceptions of Indigeneity and Literacy
AN  - 2396832353; EJ1233683
AB  - This paper reports findings from a study examining pre-service teachers' perceptions of Indigeneity and literacy in a literacy teacher education course. In 2015, the new British Columbia K-9 curriculum was implemented with a focus on integrating Indigenous perspectives into the curriculum in thoughtful and meaningful ways. This includes an emphasis on exploring the histories, experiences, values and knowledge associated with Indigenous ways of life (Deer, 2013, p. 177). As a result, teacher preparation programs have been called on to rethink the ways in which they prepare future teachers. Pre-service teachers were invited to write critical reflections following multiple curricular activities which aimed at bringing attention to Indigenous perspectives and ways of knowing in a language arts context. The journal entries demonstrated that pre-service teachers developed broadened conceptions of literacy as a practice, refined their pedagogies, and demonstrated emerging confidence in integrating Indigenous perspectives into their future classrooms.
JF  - FIRE: Forum for International Research in Education
AU  - Dharamshi, Pooja
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 28
EP  - 46
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 2
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Integrated Curriculum
KW  - Teacher Attitudes
KW  - American Indian Culture
KW  - Language Arts
KW  - Journal Writing
KW  - American Indian History
KW  - Foreign Countries
KW  - Literacy
KW  - Preservice Teachers
KW  - American Indians
KW  - Canada
KW  - Indigenous Knowledge
KW  - Teaching Methods
KW  - Teacher Education Programs
KW  - Literacy Education
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/this-is-far-more-complex-than-i-could-have-ever/docview/2396832353/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=%26quot%3BThis+Is+Far+More+Complex+than+I+Could+Have+Ever+Imagined%26quot%3B%3A+Studying+Pre-Service+Teachers%27+Shifting+Perceptions+of+Indigeneity+and+Literacy&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=2&spage=28&au=Dharamshi%2C+Pooja&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1233683&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-28
N1  - SubjectsTermNotLitGenreText - 8284ER3 1831ER3 10457ER3 8149ER3 4625ER3 8248ER1 1829ER1 10411ER1 8114ER1 4605ER1; 6206ER3 6179ER1; 10666ER3 740ER3 10617ER1 740ER1; 5132ER3 5110ER1; 474ER3 3666ER3 8149ER3 4625ER3 5135ER3 474ER1 3652ER1 8114ER1 4605ER1 5113ER1; 10695ER3 8475ER3 10646ER1 8438ER1; 5388ER3 2548ER3 5383ER3 128ER3 5366ER1 2544ER1 5361ER1 128ER1; 468ER3 4858ER3 5006ER3 6069ER3 9969ER3 9507ER3 468ER1 4837ER1 4985ER1 6042ER1 9926ER1 9466ER1; 466ER3 2536ER3 466ER1 2532ER1; 5850ER3 5826ER1; 5700ER3 11813ER3 5850ER3 6206ER3 5676ER1 11757ER1 5826ER1 6179ER1; 10805ER3 3283ER3 6691ER3 10756ER1 3270ER1 6663ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 6209ER3 3205ER3 6182ER1 3192ER1; Canada
ER  - 



TY  - JOUR
T1  - Bridges to Bilingualism: Teachers' Roles in Promoting Indigenous Languages in Guatemala
AN  - 2396831174; EJ1238521
AB  - The Peace Accords of 1996 sought to bring significant changes for Indigenous people of Guatemala by promoting new educational opportunities centering on the recognition that culture and language are critical components of education. Bilingual intercultural programs have been created and attention to the detrimental effects of language loss and cultural identity have gained attention as Guatemala portrays itself to the rest of the world as a proud multiethnic and multilingual nation. As teachers are essential in the implementation of educational programs, this study explores the perspectives of 13 Indigenous bilingual teachers from multiple communities, and their role in implementing programs that promote bilingualism, biliteracy, and intercultural education in their respective communities. Teachers proudly accepted the responsibility of bridging school and home languages and recognized that educational progress had taken place, but expressed the need for continued improvements, as there are still many unmet goals both at the national and individual community levels.
JF  - FIRE: Forum for International Research in Education
AU  - Milian, Madeline
AU  - Walker, Dana
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 105
EP  - 128
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 3
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Elementary Education
KW  - Language Maintenance
KW  - Teacher Attitudes
KW  - Elementary School Teachers
KW  - Rural Schools
KW  - Teacher Role
KW  - Mayan Languages
KW  - Educational Policy
KW  - Foreign Countries
KW  - Family Environment
KW  - Cultural Maintenance
KW  - Culturally Relevant Education
KW  - Faculty Development
KW  - Indigenous Knowledge
KW  - Bilingual Teachers
KW  - Bilingual Students
KW  - Guatemala
KW  - Bilingualism
KW  - Spanish
KW  - Language Usage
KW  - Native Language
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/bridges-bilingualism-teachers-roles-promoting/docview/2396831174/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Bridges+to+Bilingualism%3A+Teachers%27+Roles+in+Promoting+Indigenous+Languages+in+Guatemala&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=3&spage=105&au=Milian%2C+Madeline%3BWalker%2C+Dana&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1238521&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-28
N1  - SubjectsTermNotLitGenreText - 4185ER3 4414ER3 4166ER1 4394ER1; 990ER3 990ER1; 10749ER3 9169ER3 10700ER1 9128ER1; 5132ER3 5110ER1; 5877ER3 5853ER1; 2523ER3 2519ER1; 2534ER3 2527ER3 3205ER3 8921ER3 2530ER1 2523ER1 3192ER1 8882ER1; 10666ER3 740ER3 10617ER1 740ER1; 989ER3 10775ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 989ER1 10726ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1; 987ER3 10457ER3 8149ER3 4625ER3 987ER1 10411ER1 8114ER1 4605ER1; 3900ER3 3581ER3 3885ER1 3567ER1; 5898ER3 5874ER1; 7085ER3 5844ER3 7053ER1 5820ER1; 6545ER3 469ER3 5900ER3 6517ER1 469ER1 5876ER1; 10072ER3 9180ER3 5167ER3 5900ER3 10029ER1 9139ER1 5145ER1 5876ER1; 3295ER3 8103ER3 3282ER1 8068ER1; 3423ER3 10775ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 3409ER1 10726ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1; 9215ER3 9461ER3 5330ER3 9174ER1 9420ER1 5308ER1; 3854ER3 8400ER3 5802ER3 2826ER3 10176ER3 3839ER1 8363ER1 5778ER1 2820ER1 10133ER1; Guatemala
ER  - 



TY  - JOUR
T1  - Language-in-Education Policies and Indigenous Language Revitalization Efforts in Canada: Considerations for Non-Dominant Language Education in the Global South
AN  - 2396831167; EJ1238542
AB  - Indigenous languages are struggling for breath in the Global North. In Canada, Indigenous language medium schools and early childhood programs remain independent and marginalized. Despite government commitments, there is little support for Indigenous language-in-education policy and initiatives. This article describes an inaugural, countrywide, federally-funded, Indigenous-led language revitalization research project, entitled NE?OL?EW__("one mind-one people"). The project brings together nine Indigenous partners to build a country-wide network and momentum to pressure multi-levels of government to honour agreements enshrining the right of children to learn their Indigenous language. The project is documenting approaches to create new Indigenous language speakers, focusing on adult language learners able to keep the language vibrant and teach their language to children. The article reflects upon how this Northern emphasis on Indigenous language revitalization and country-wide networking initiative is relevant to mother tongue-based education and policy examples in the Global South. The article underscores the need for both community level initiatives (top-down) and government level policy and funding (bottom up) to support child and adult Indigenous language learning.
JF  - FIRE: Forum for International Research in Education
AU  - McIvor, Onowa
AU  - Ball, Jessica
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 12
EP  - 28
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 3
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Adult Education
KW  - Language Maintenance
KW  - Childrens Rights
KW  - Language of Instruction
KW  - Foreign Countries
KW  - Native Language Instruction
KW  - Government Role
KW  - Canada
KW  - Native Speakers
KW  - Indigenous Knowledge
KW  - Student Rights
KW  - Canada Natives
KW  - Language Usage
KW  - Native Language
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/language-education-policies-indigenous/docview/2396831167/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Language-in-Education+Policies+and+Indigenous+Language+Revitalization+Efforts+in+Canada%3A+Considerations+for+Non-Dominant+Language+Education+in+the+Global+South&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=3&spage=12&au=McIvor%2C+Onowa%3BBall%2C+Jessica&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1238542&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-27
N1  - SubjectsTermNotLitGenreText - 5132ER3 5110ER1; 7085ER3 5844ER3 7053ER1 5820ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 5877ER3 5853ER1; 1502ER3 1502ER1; 5898ER3 5874ER1; 5879ER3 5844ER3 5855ER1 5820ER1; 10431ER3 10385ER1; 7088ER3 8149ER3 4625ER3 7056ER1 8114ER1 4605ER1; 1269ER3 3666ER3 8149ER3 4625ER3 5135ER3 7283ER3 1269ER1 3652ER1 8114ER1 4605ER1 5113ER1 7250ER1; 4489ER3 9169ER3 4469ER1 9128ER1; 213ER3 3205ER3 213ER1 3192ER1; 7086ER3 5007ER3 5331ER3 7054ER1 4986ER1 5309ER1; Canada
ER  - 



TY  - JOUR
T1  - Seismic Aftershocks and Language Policy in Oaxaca, Mexico: A Collaborative Account of Resolve and Resistance in Teachers' Defense and Use of Original Languages
AN  - 2396827636; EJ1238554
AB  - Since 2013, Oaxacan Indigenous educators have experienced "seismic aftershocks" from three tumultuous developments: the massive 8.2 earthquake in September 2017 along Oaxaca´s Pacific coast, immediately followed by other earthquakes and continuing tremors; homogenizing federal education reforms imposed since 2013, including the projected closure of 100,000 rural schools and elimination of pedagogical preparation for teAmerican achers; and the surprise election of Andrés Manuel López Obrador, called the first leftist Mexican president in decades. In this article, Indigenous teachers and their U.S. colleague collaboratively narrate and analyze two case studies of efforts in specific Oaxacan schools to defend and promote original language use and Indigenous pride, despite earthquake damage to school structures and repression and political abandonment by federal and state governments. A final reflection by a Native American educator places the Oaxacan findings into the wider context of defense of Indigenous rights in the face of cultural and linguistic genocide.
JF  - FIRE: Forum for International Research in Education
AU  - Gutiérrez Luís, Beatriz
AU  - Baloes Gutiérrez, Gisela
AU  - Arellanes Cano, Mayem
AU  - Meyer, Lois M.
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 129
EP  - 151
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 3
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Early Childhood Education
KW  - Preschool Education
KW  - Teacher Attitudes
KW  - Rural Schools
KW  - Educational Change
KW  - Civil Rights
KW  - Mexicans
KW  - Foreign Countries
KW  - Native Language Instruction
KW  - Federal Government
KW  - Teacher Education
KW  - Elections
KW  - Preschools
KW  - Natural Disasters
KW  - Teacher Collaboration
KW  - Spanish
KW  - Language Usage
KW  - Presidents
KW  - State Government
KW  - American Indian Students
KW  - Political Attitudes
KW  - American Indian Culture
KW  - International Cooperation
KW  - Bilingual Schools
KW  - School Closing
KW  - American Indians
KW  - Case Studies
KW  - Mexico (Oaxaca)
KW  - American Indian Languages
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/seismic-aftershocks-language-policy-oaxaca-mexico/docview/2396827636/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Seismic+Aftershocks+and+Language+Policy+in+Oaxaca%2C+Mexico%3A+A+Collaborative+Account+of+Resolve+and+Resistance+in+Teachers%27+Defense+and+Use+of+Original+Languages&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=3&spage=129&au=Guti%C3%A9rrez+Lu%C3%ADs%2C+Beatriz%3BBaloes+Guti%C3%A9rrez%2C+Gisela%3BArellanes+Cano%2C+Mayem%3BMeyer%2C+Lois+M.&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1238554&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-27
N1  - SubjectsTermNotLitGenreText - 4185ER3 4414ER3 4166ER1 4394ER1; 469ER3 5900ER3 469ER1 5876ER1; 474ER3 3666ER3 8149ER3 4625ER3 5135ER3 474ER1 3652ER1 8114ER1 4605ER1 5113ER1; 10666ER3 740ER3 10617ER1 740ER1; 5898ER3 5874ER1; 466ER3 2536ER3 466ER1 2532ER1; 7090ER3 7058ER1; 3232ER3 1404ER3 3219ER1 1404ER1; 9215ER3 9461ER3 5330ER3 9174ER1 9420ER1 5308ER1; 9335ER3 9294ER1; 8112ER3 740ER3 8077ER1 740ER1; 1342ER3 3693ER3 6691ER3 8986ER3 1342ER1 3679ER1 6663ER1 8947ER1; 10678ER3 3236ER3 2251ER3 921ER3 10670ER3 10629ER1 3223ER1 2248ER1 921ER1 10621ER1; 5503ER3 2251ER3 921ER3 5481ER1 2248ER1 921ER1; 3978ER3 4481ER3 7547ER3 4625ER3 3963ER1 4461ER1 7513ER1 4605ER1; 10220ER3 4481ER3 7547ER3 4625ER3 10177ER1 4461ER1 7513ER1 4605ER1; 10691ER3 8402ER3 3205ER3 10642ER1 8365ER1 3192ER1; 1586ER3 1586ER1; 3359ER3 9591ER3 3346ER1 9550ER1; 8290ER3 186ER3 8149ER3 4625ER3 8254ER1 186ER1 8114ER1 4605ER1; 985ER3 9461ER3 5330ER3 985ER1 9420ER1 5308ER1; 8277ER3 9461ER3 5330ER3 8241ER1 9420ER1 5308ER1; 10072ER3 9180ER3 5167ER3 5900ER3 10029ER1 9139ER1 5145ER1 5876ER1; 7086ER3 5007ER3 5331ER3 7054ER1 4986ER1 5309ER1; 472ER3 474ER3 3666ER3 8149ER3 4625ER3 5135ER3 10457ER3 472ER1 474ER1 3652ER1 8114ER1 4605ER1 5113ER1 10411ER1; 6705ER3 5931ER3 8149ER3 4625ER3 6677ER1 5907ER1 8114ER1 4605ER1; Mexico (Oaxaca)
ER  - 



TY  - JOUR
T1  - Guatemalan Ixil Community Teacher Perspectives of Language Revitalization and Mother Tongue-Based Intercultural Bilingual Education
AN  - 2396824685; EJ1238553
AB  - Recent scholarship indicates several benefits of mother tongue education (MTE) in supporting student learning. Within one Mayan community in Guatemala, Ixil is the mother tongue spoken at home and faces extinction due to Indigenous oppression and genocide. This qualitative case study highlights efforts of 13 teachers and administrators at one primary school that took up the dual task of offering MTE and revitalizing the Ixil language. In order to gain a better understanding of Indigenous teachers' perceptions of language, culture, and MTE, this research was guided by the following questions: (1) How do teachers perceive their own understanding of attitudes and beliefs about language and culture? (2) How do they perceive their role in MTE and language revitalization? (3) Are teachers critical in their understanding of the importance of language revitalization and best practices for language pedagogy? Data was collected via site observations and surveys, then analyzed using constant comparative analysis. Themes that emerged included how teachers perceive their language revitalization and MTE agentive roles; how agency is expressed through the process of negotiating language and understanding through literacy; and addressing local priorities. Implications of the study and for future study are discussed.
JF  - FIRE: Forum for International Research in Education
AU  - Dalton, Kelly
AU  - Hinshaw, Sarah
AU  - Knipe, John
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 84
EP  - 104
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 3
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Elementary Education
KW  - Case study
KW  - Surveys & questionnaires
KW  - Qualitative research
KW  - Language Maintenance
KW  - Elementary School Teachers
KW  - Administrator Attitudes
KW  - Teacher Role
KW  - Language Attitudes
KW  - Civil Rights
KW  - Educational Benefits
KW  - Native Language Instruction
KW  - Foreign Countries
KW  - Literacy
KW  - Grounded Theory
KW  - Power Structure
KW  - Bilingual Education
KW  - Case Studies
KW  - Best Practices
KW  - Guatemala
KW  - Death
KW  - Teaching Methods
KW  - Language Minorities
KW  - Cultural Awareness
KW  - American Indian Languages
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/guatemalan-ixil-community-teacher-perspectives/docview/2396824685/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Guatemalan+Ixil+Community+Teacher+Perspectives+of+Language+Revitalization+and+Mother+Tongue-Based+Intercultural+Bilingual+Education&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=3&spage=84&au=Dalton%2C+Kelly%3BHinshaw%2C+Sarah%3BKnipe%2C+John&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1238553&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-11
N1  - SubjectsTermNotLitGenreText - 5877ER3 5853ER1; 7086ER3 5007ER3 5331ER3 7054ER1 4986ER1 5309ER1; 469ER3 5900ER3 469ER1 5876ER1; 1342ER3 3693ER3 6691ER3 8986ER3 1342ER1 3679ER1 6663ER1 8947ER1; 5851ER3 740ER3 5827ER1 740ER1; 3229ER3 7583ER3 3216ER1 7549ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 2671ER3 2666ER1; 8204ER3 7532ER3 8169ER1 7498ER1; 3423ER3 10775ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 3409ER1 10726ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1; 954ER3 6691ER3 10197ER3 954ER1 6663ER1 10154ER1; 169ER3 740ER3 169ER1 740ER1; 10749ER3 9169ER3 10700ER1 9128ER1; 4588ER3 9002ER3 6691ER3 11018ER3 4568ER1 8963ER1 6663ER1 10966ER1; 6206ER3 6179ER1; 980ER3 3205ER3 980ER1 3192ER1; 10805ER3 3283ER3 6691ER3 10756ER1 3270ER1 6663ER1; 2498ER3 2494ER1; 5878ER3 8149ER3 4625ER3 5854ER1 8114ER1 4605ER1; 1586ER3 1586ER1; Guatemala
ER  - 



TY  - JOUR
T1  - Addressing Canada's Truth and Reconciliation Commission for Indigenous Peoples through Religious Literacy and Spirituality: Unexpected Pathways to Peace Education
AN  - 2228675708; EJ1207550
AB  - In 2015, Canada's Truth and Reconciliation Commission (TRC) documented 94 callsto-action in relation to the institutional and debilitating legacy of the Indian Residential School System towards Indigenous culture, language, identity, and knowledge in order to actualize reconciliation between Indigenous peoples and Canada. In it, Justice Murray Sinclair explained that education caused much of the problem but is also part of the solution. Concurrently, the Ontario Human Rights Code (OHRC) updated its policy on preventing discrimination based on creed that includes religious and non-religious systems that influence a person's identity, worldview, and lifestyle. In accordance, drawing on a framework of peace education, we present religious literacy and spirituality as pedagogy as potential responses to concerns raised by the TRC and OHRC, and as a means to inform and dialogue about Indigenous cultures and spirituality that have been silenced from public education for centuries. Thus, we reflect on further opportunities towards reconciliation and pathways to peace education in Ontario.
JF  - FIRE: Forum for International Research in Education
AU  - Chan, W. Y. Alice
AU  - Akanmori, Harriet
AU  - Parker, Christina
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 63
EP  - 88
PB  - Lehigh University Library and Technology Services
VL  - 5
IS  - 1
SN  - 2326-3873, 2326-3873
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Indigenous Populations
KW  - Religious Education
KW  - American Indian Education
KW  - Foreign Countries
KW  - Religious Factors
KW  - Residential Schools
KW  - Social Discrimination
KW  - Curriculum Development
KW  - Culturally Relevant Education
KW  - Canada
KW  - Ethnic Groups
KW  - Indigenous Knowledge
KW  - Public Education
KW  - Canada Natives
KW  - Peace
KW  - Cultural Awareness
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/addressing-canadas-truth-reconciliation/docview/2228675708/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Addressing+Canada%27s+Truth+and+Reconciliation+Commission+for+Indigenous+Peoples+through+Religious+Literacy+and+Spirituality%3A+Unexpected+Pathways+to+Peace+Education&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2019-01-01&volume=5&issue=1&spage=63&au=Chan%2C+W.+Y.+Alice%3BAkanmori%2C+Harriet%3BParker%2C+Christina&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1207550&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Last updated - 2024-02-28
N1  - SubjectsTermNotLitGenreText - 4185ER3 4414ER3 4166ER1 4394ER1; 5135ER3 8149ER3 4625ER3 5113ER1 8114ER1 4605ER1; 1269ER3 3666ER3 8149ER3 4625ER3 5135ER3 7283ER3 1269ER1 3652ER1 8114ER1 4605ER1 5113ER1 7250ER1; 5132ER3 5110ER1; 2534ER3 2527ER3 3205ER3 8921ER3 2530ER1 2523ER1 3192ER1 8882ER1; 7787ER3 4990ER3 8915ER3 7752ER1 4969ER1 8876ER1; 9920ER3 9877ER1; 3666ER3 8149ER3 4625ER3 3652ER1 8114ER1 4605ER1; 8935ER3 5216ER3 8896ER1 5194ER1; 8590ER3 3205ER3 8553ER1 3192ER1; 8934ER3 3205ER3 8895ER1 3192ER1; 2498ER3 2494ER1; 2554ER3 3240ER3 2826ER3 2550ER1 3227ER1 2820ER1; 9049ER3 1093ER3 9045ER3 5330ER3 9461ER3 10105ER3 9010ER1 1093ER1 9006ER1 5308ER1 9420ER1 10062ER1; 467ER3 3205ER3 467ER1 3192ER1; Canada
ER  - 



TY  - JOUR
T1  - Producing Relevant Medical Education through Community-Engaged Scholarship
AN  - 2461137196; EJ1199150
AB  - Some African higher education institutions (HEIs) were founded on the notion that they would serve the specific needs of African communities. Other HEIs have borrowed the concept of community-engaged scholarship (CES) from the USA as a strategy for achieving relevance. Nonetheless, African HEIs continue to be criticized as imitators of Western universities. Drawing on Bhabha's (1985, 1994) concepts of "hybridity" and "resistance", this paper explores Malawian faculty members' perspectives on how they use CES as a strategy to make medical higher education relevant to their academic work. This study draws from postcolonial theory to show that faculty use CES to interpret truth claims around medical knowledge production and comply with the demands of a relevant and engaged university. The study also shows the complexities and paradoxes characterizing the ways in which academics strive to include subjugated knowledge or forge collaborations in higher education in order to promote multi-perspective. CES is oftentimes conceptualized as a hybridization of perspectives that are themselves caught up in crossfire of resistance. My research on CES noted that it is an important motivation to improving the relevance of higher education in Malawi in general and medical education in particular by bringing together the so-called 'traditional knowledge' and 'biomedicine', as well as interdisciplinary perspectives and knowledge from multiple actors. These were muddled intersections, which suggest a uniquely Sub-Saharan African (SSA) approach to CES and relevant medical education for Malawi. Therefore, the paper argues that faculty members resist the simplistic critique of their work as imitations of Western medical knowledge production as they perceive themselves as providing very complex and different ways of knowing in the field of medical education. Drawing from these faculty perspectives, the paper then concludes with two strategies that can enhance CES.
JF  - FIRE: Forum for International Research in Education
AU  - Nkhoma, Nelson Masanche
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 151
EP  - 168
PB  - Lehigh University Library and Technology Services
VL  - 4
IS  - 3
SN  - 2326-3873, 2326-3873
KW  - Malawi
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Teacher Attitudes
KW  - Interdisciplinary Approach
KW  - Medical Education
KW  - Criticism
KW  - International Cooperation
KW  - Foreign Countries
KW  - Universities
KW  - Foreign Policy
KW  - Ethics
KW  - Biomedicine
KW  - Medical School Faculty
KW  - Indigenous Knowledge
KW  - Relevance (Education)
KW  - Community Needs
KW  - Institutional Cooperation
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/producing-relevant-medical-education-through/docview/2461137196/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Producing+Relevant+Medical+Education+through+Community-Engaged+Scholarship&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2018-01-01&volume=4&issue=3&spage=151&au=Nkhoma%2C+Nelson+Masanche&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1199150&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Number of references - 53
N1  - Last updated - 2024-03-07
N1  - SubjectsTermNotLitGenreText - 6593ER3 8402ER3 3205ER3 6565ER1 8365ER1 3192ER1; 8921ER3 8882ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 6604ER3 4533ER3 1798ER3 3847ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 9401ER3 6576ER1 4513ER1 1797ER1 3832ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 9360ER1; 2467ER3 2463ER1; 5503ER3 2251ER3 921ER3 5481ER1 2248ER1 921ER1; 4201ER3 8103ER3 4182ER1 8068ER1; 10666ER3 740ER3 10617ER1 740ER1; 3656ER3 7939ER3 5006ER3 6069ER3 3642ER1 7904ER1 4985ER1 6042ER1; 11325ER3 1839ER3 9461ER3 5330ER3 11270ER1 1837ER1 9420ER1 5308ER1; 1940ER3 7117ER3 1937ER1 7085ER1; 5311ER3 2251ER3 921ER3 5289ER1 2248ER1 921ER1; 5132ER3 5110ER1; 1013ER3 1006ER3 7097ER3 9507ER3 6069ER3 6614ER3 10854ER3 1013ER1 1006ER1 7065ER1 9466ER1 6042ER1 6586ER1 10805ER1; 5458ER3 6691ER3 5436ER1 6663ER1; Malawi
ER  - 



TY  - JOUR
T1  - Personal Librarian for Aboriginal Students: A Programmatic Assessment
AN  - 1826524361; EJ1092684
AB  - The Personal Librarian for Aboriginal Students (PLAS) program at the University of Alberta (UofA) is a creative outgrowth of the growing Personal Librarian programs in academic libraries, in which a student is partnered with an individual librarian for the academic year. In the case of the UofA's PLAS program, first-year undergraduate students who self-identified as Aboriginal during the registration process were selected as participants. The first year of the program saw many successes. This paper provides background on the initiative and the associated action research indicating a creative approach to engaging Aboriginal students.
JF  - College & Research Libraries
AU  - Melançon, Jérôme
AU  - Goebel, Nancy
Y1  - 2016/03//
PY  - 2016
DA  - Mar 2016
SP  - 184
EP  - 196
PB  - Association of College and Research Libraries
VL  - 77
IS  - 2
SN  - 0010-0870, 0010-0870
KW  - Canada
KW  - Alberta
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Qualitative research
KW  - Action research
KW  - Indigenous Populations
KW  - Cultural Relevance
KW  - Attitude Measures
KW  - Action Research
KW  - Foreign Countries
KW  - Librarians
KW  - Library Skills
KW  - College Freshmen
KW  - Phenomenology
KW  - Surveys
KW  - Canada Natives
KW  - Democracy
KW  - Electronic Mail
KW  - Teamwork
KW  - Program Evaluation
KW  - College Libraries
KW  - Program Effectiveness
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/personal-librarian-aboriginal-students/docview/1826524361/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Personal+Librarian+for+Aboriginal+Students%3A+A+Programmatic+Assessment&title=College+%26+Research+Libraries&issn=00100870&date=2016-03-01&volume=77&issue=2&spage=184&au=Melan%C3%A7on%2C+J%C3%A9r%C3%B4me%3BGoebel%2C+Nancy&isbn=&jtitle=College+%26+Research+Libraries&btitle=&rft_id=info:eric/EJ1092684&rft_id=info:doi/10.5860%2Fcrl.77.2.184
LA  - English
DB  - ERIC
N1  - Last updated - 2024-04-16
N1  - SubjectsTermNotLitGenreText - 5135ER3 8149ER3 4625ER3 5113ER1 8114ER1 4605ER1; 2527ER3 2523ER1; 6076ER3 5245ER3 8410ER3 3478ER3 5801ER3 4996ER3 9069ER3 8149ER3 4625ER3 6120ER3 6049ER1 5223ER1 8373ER1 3464ER1 5777ER1 4975ER1 9030ER1 8114ER1 4605ER1 6093ER1; 1799ER3 1831ER3 10457ER3 8149ER3 4625ER3 1798ER1 1829ER1 10411ER1 8114ER1 4605ER1; 8443ER3 8406ER1; 1269ER3 3666ER3 8149ER3 4625ER3 5135ER3 7283ER3 1269ER1 3652ER1 8114ER1 4605ER1 5113ER1 7250ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 1808ER3 1807ER1; 10826ER3 4594ER3 921ER3 10777ER1 4574ER1 921ER1; 124ER3 8986ER3 124ER1 8947ER1; 7934ER3 7939ER3 5006ER3 6069ER3 7899ER1 7904ER1 4985ER1 6042ER1; 6132ER3 5250ER3 9852ER3 2ER3 6105ER1 5228ER1 9809ER1 2ER1; 10561ER3 3693ER3 6691ER3 10514ER1 3679ER1 6663ER1; 2734ER3 2728ER1; 738ER3 6555ER3 738ER1 6527ER1; 8445ER3 3690ER3 8408ER1 3676ER1; 3401ER3 2071ER3 1876ER3 10866ER3 1889ER3 10854ER3 3387ER1 2068ER1 1874ER1 10816ER1 1887ER1 10805ER1; Canada
DO  - https://doi.org/10.5860/crl.77.2.184
ER  - 



TY  - JOUR
T1  - Patterns of Indigenous Learning: An Ethnographic Study on How Kindergartners Learn in Mana, Fiji
AN  - 1895970387; EJ1133865
AB  - Technology has greatly impacted educational systems around the world, even in the most geographically isolated places. This study utilizes an ethnographic approach to examine the patterns of learning in a kindergarten in Mana, Fiji. Data comprised of interviews, observations and examination of related artifacts. The results provide baseline data for a larger study examining the evolution of learning patterns after iPads were introduced to the Mana school. Data were examined through two frameworks: Multiple Intelligence and 21st Century Skills during the baseline study; the same two frameworks will be utilized in the next round of data analysis. A comparative analysis will finally be conducted after the summer of 2015. Approval and support from three Fijian ministries was acquired for this study.
JF  - FIRE: Forum for International Research in Education
AU  - Lee, Chih-Yih
AU  - Sparks, Paul
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 33
EP  - 46
PB  - Lehigh University Library and Technology Services
VL  - 2
IS  - 1
SN  - 2326-3873, 2326-3873
KW  - Fiji
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Kindergarten
KW  - Primary Education
KW  - Early Childhood Education
KW  - Qualitative research
KW  - Interviews
KW  - Indigenous Populations
KW  - Technological Literacy
KW  - Self Management
KW  - Information Literacy
KW  - Foreign Countries
KW  - Responsibility
KW  - Cooperation
KW  - Cultural Awareness
KW  - Ethnography
KW  - Critical Thinking
KW  - Multiple Intelligences
KW  - Communication Skills
KW  - Skill Development
KW  - Educational Technology
KW  - Media Literacy
KW  - Young Children
KW  - Observation
KW  - Video Technology
KW  - Handheld Devices
KW  - Technology Uses in Education
KW  - Qualitative Research
UR  - https://login.proxy.bib.uottawa.ca/login?url=https://www.proquest.com/scholarly-journals/patterns-indigenous-learning-ethnographic-study/docview/1895970387/se-2?accountid=14701
L2  - https://ocul-uo.primo.exlibrisgroup.com/openurl/01OCUL_UO/01OCUL_UO:UO_DEFAULT??url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Patterns+of+Indigenous+Learning%3A+An+Ethnographic+Study+on+How+Kindergartners+Learn+in+Mana%2C+Fiji&title=FIRE%3A+Forum+for+International+Research+in+Education&issn=23263873&date=2015-01-01&volume=2&issue=1&spage=33&au=Lee%2C+Chih-Yih%3BSparks%2C+Paul&isbn=&jtitle=FIRE%3A+Forum+for+International+Research+in+Education&btitle=&rft_id=info:eric/EJ1133865&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Number of references - 29
N1  - Last updated - 2024-04-16
N1  - SubjectsTermNotLitGenreText - 3678ER3 544ER3 9969ER3 9507ER3 6069ER3 3664ER1 544ER1 9926ER1 9466ER1 6042ER1; 5746ER3 5353ER3 5722ER1 5331ER1; 4185ER3 4414ER3 4166ER1 4394ER1; 5135ER3 8149ER3 4625ER3 5113ER1 8114ER1 4605ER1; 11855ER3 1491ER3 321ER3 8149ER3 4625ER3 11798ER1 1491ER1 321ER1 8114ER1 4605ER1; 5565ER3 3693ER3 6691ER3 5542ER1 3679ER1 6663ER1; 7357ER3 7324ER1; 4680ER3 3395ER3 3616ER3 4659ER1 3381ER1 3602ER1; 3324ER3 10854ER3 3311ER1 10805ER1; 10860ER3 10811ER1; 6994ER3 5422ER3 8553ER3 5140ER3 6962ER1 5400ER1 8516ER1 5118ER1; 5233ER3 6996ER3 5211ER1 6964ER1; 6574ER3 6996ER3 6546ER1 6964ER1; 10850ER3 6996ER3 10801ER1 6964ER1; 2465ER3 1734ER3 2461ER1 1733ER1; 1885ER3 9852ER3 2ER3 1883ER1 9809ER1 2ER1; 2251ER3 921ER3 2248ER1 921ER1; 9847ER3 5142ER3 2826ER3 9804ER1 5120ER1 2820ER1; 9642ER3 9613ER3 921ER3 9601ER1 9572ER1 921ER1; 9083ER3 9044ER1; 11453ER3 10854ER3 11397ER1 10805ER1; 2498ER3 2494ER1; 8663ER3 8986ER3 8624ER1 8947ER1; Fiji
ER  - 



