TY  - JOUR
AB  - This article identifies five predominant approaches to Indigenizing the curriculum occurring within Canadian universities today. Examining these approaches in relation to theories of change articulated by Gaudry and Lorenz (2018) and Stein (2020), the article considers the possibilities and limits of each approach as well as the degree to which they challenge the colonial and Eurocentric edifices of Canadian universities. While many of the current approaches to curricular change involve minor reforms that focus on individual transformation rather than substantive structural shifts, the authors also identify promising initiatives that push toward greater Indigenous intellectual sovereignty and institutional autonomy. The article concludes by calling on academic institutions to better center Indigenous Peoples, lands and knowledges in curricular change, and more specifically, to embrace structural revision that ensures Indigenous leadership and autonomy.
AU  - Candace Brunette-Debassige ; Pauline Wakeham ; Cindy Smithers-Graeme ; Aisha Haque ; Sara Mai Chitty
IS  - 3
PY  - 2022
TI  - Mapping Approaches to Decolonizing and Indigenizing the Curriculum at Canadian Universities
T2  - International Indigenous Policy Journal
VL  - 13
ER  -
TY  - JOUR
AB  - At many Canadian universities it is now common to publicly acknowledge Indigenous lands, treaties, and peoples. Yet, this practice has yet to be considered as a subject of scholarly inquiry. How does this practice vary and why? In this paper we describe the content and practice of acknowledgment, linking this content to treaty relationships (or lack thereof). We show that acknowledgment tends to be one of five general types: of land and title (British Columbia), of specific treaties and political relationships (Prairies), of multiculturalism and heterogeneity (Ontario), of no practice (most of Quebec), and of people, territory, and openness to doing more (Atlantic). Based on these results, we conclude that the fluidity of acknowledgment as a practice, including changing meanings depending on the positionality of the acknowledger, need to be taken into account.
Plusieurs universités Canadien pratique une reconnaissance des territoires, des traités, et des peoples autochtone en publique. Cette pratique, cependant, n'a jamais été considérée comme une enquête savante. Dans ce projet nous regardons comment les reconnaissances varie par institution et pourquoi. Nous trouvons qu'il y a un lien entre le contenu des reconnaissances et les relations traité. On démontre cinq forme des reconnaissances: territoire et titre (Colombie britannique); traité spécifique and les relations politiques (Prairies); multiculturalisme et hétérogénéité (Ontario); l'absence (la majorité du Québec); et des peoples, territoire et volonté a plus faire (Atlantique). Nous concluons que la fluidité de la reconnaissance, comme pratique, est fluide et doit prendre en considération la position de la personne qui le fait.
AU  - Rima Wilkes, Aaron Duong, Linc Kesler, Howard Ramos
IS  - 1
SP  - 89
EP  - 120
TI  - Canadian University Acknowledgment of Indigenous Lands, Treaties, and Peoples
T2  - Canadian Review of Sociology/Revue canadienne de sociologie
VL  - 54
ER  -
TY  - JOUR
AB  - Over the last several decades, scholars working on Indigenous topics have faced increasing pressure to engage in research that promotes social justice and results in formal partnerships with Indigenous communities. In this article, we argue that non-community-based research, in which the researcher exercises academic autonomy over the project, still has a role to play in Indigenous-focused research, depending on the research question, topic, and situation at hand. We explore this argument from the perspective of political scientists who study Indigenous–settler political relations in Canada.
AU  - Christopher Alcantara Dianne Lalonde Gary N. Wilson
IS  - 2
PY  - 2017
SP  - 1
EP  - 19
TI  - Indigenous Research and Academic Freedom: A View From Political Scientists
T2  - International Indigenous Policy Journal
VL  - 8
ER  -
TY  - JOUR
AB  - Indigenous women who pursue advanced degrees in higher education often find their careers there as well. If they land a position as an academic, they face numerous opportunities and challenges. These range from serving as the single face of diversity within their academic homes to trying to balance responsibilities to their tribal communities while constructing a life as a researcher and educator. Still, it is possible to return to indigenous ways of living life to find an ultimate balance, a cycle that can logically follow Cajete's (1994) action cycle of being, asking, seeking, making, having, sharing, and celebrating. This commentary introduces my life story as an American Indian academic educated and employed away from my tribal homeland and involved in creating a network of indigenous colleagues from around the world. My life lessons are both satisfying and challenging, leading to personal fulfillment tied to service and teaching.
AU  - Loriene Roy
IS  - 3
PY  - 2014
TI  - Commentary: Leading a fulfilled life as an indigenous academic
T2  - AlterNative: An International Journal of Indigenous Peoples
VL  - 10
ER  -
TY  - JOUR
AB  - When the call for submissions to commemorate the 10-year anniversary of
the death of feminist activist Jackie Kirk was released, I was struck by her
legacy and the important work she had accomplished in advancing education
for women and girls’ in conflict and post-conflict zones (Kirk, 2009; Mango
& Kirk, 2008; 2010; Mundy & Dryden Peterson, 2011). As an educator,
scholar and community advocate, she provided in-depth analyses of the
gender dynamics of education within complex geopolitical environments. Her
dedication to social justice activism inspired feminist academics in the field
to make a political commitment to advance women and children’s rights
worldwide. And yet, I was equally struck by the fact that it has been four
years since the death of Tina Fontaine, a 15-year-old Anishinaabe girl from
Sagkeeng First Nation in Canada,
1 a country that boasts the highest number
of college and university graduates among the Organisation for Economic
Cooperation and Development (OECD) countries (Statistics Canada, 2017).
On February 22, 2018, Tina Fontaine
AU  - Elizabeth Brulé
IS  - 2
PY  - 2018
SP  - 337
EP  - 344
TI  - The REDress Project: Casting an Indigenous Feminist Worldview on Sexual Violence Prevention and Education Programs in Ontario’s Universities (Dispatch)
T2  - Studies in Social Justice
VL  - 12
ER  -
TY  - JOUR
AB  - Higher education is one of the keys for Indigenous peoples' capacity
 building, empowerment, and self-determination. However, higher
 education has also played a large role in perpetuating the colonial and
 assimilationist agenda in Canada. Consequently, transforming our
 institutions to become more successful for Aboriginal peoples is critical
 for reasons that are political, socially just, equitable, and empowering for
 Indigenous peoples. The purpose of this article is to articulate, through
 the theoretical and methodological lens of an Indigenous wholistic
 framework, institutional responsibilities and accountabilities to Aboriginal
 higher education through the examination of three universities in British
 Columbia, Canada.
AU  - Michelle Pidgeon
IS  - 2
PY  - 2014
TI  - Moving Beyond Good Intentions: Indigenizing Higher Education in British Columbia Universities through Institutional Responsibility and Accountability
T2  - Journal of American Indian Education
VL  - 53
ER  -
TY  - JOUR
AB  - The article explores the experiences of 13 undergraduate American Indian college students who served as mentors through a service-learning course while attending a 4-year, predominantly White institution (PWI). This chapter elucidates how serving as a mentor allowed participants to draw on three culturally relevant persistence factors in higher education: relationship, community, and power. Previous research demonstrates that service learning actively involves college students and encourages them to build a connection and a sense of commitment to the community (Lee & Espino, 2011; Rhoads, 1998). Through a Tribal Critical Race Theory lens, the purpose and function of service learning is deconstructed and redefined to fit the needs of North American Indigenous college students. This article reveals that Indigenous undergraduate students tapped into their own supply of Indigenous knowledge in relating their mentoring experience to building meaningful relationships, to being a positive influence in tribal communities, and to recognizing that service is a cyclical power that positively impacts their collective role in society. The article details how relationship, community, and power from Indigenous perspectives are sources of persistence for American Indian students and how social justice-based, service-learning courses provide safe spaces for students to realize their Indigenous knowledge while attending PWIs.
AU  - Christine A. Nelson; Natalie R. Youngbull
IS  - 2
PY  - 2015
SP  - 89
EP  - 106
TI  - Indigenous Knowledge Realized: Understanding the Role of Service Learning at the Intersection of Being a Mentor and a College-Going American Indian
T2  - In Education
VL  - 21
ER  -
TY  - JOUR
AB  - Based on a description of the learning processes and approaches to teaching research in the Diploma Program for
Strengthening Indigenous Women’s Leadership, coordinated by the Indigenous Fund’s Intercultural Indigenous University
and the Center for Research and Advanced Studies in Social Anthropology, we reflect on the “indigenization” of social
research and the production of culturally and politically relevant knowledge for the indigenous women’s movement in
Latin America. Methodologically, our reflexive comments and thinking about teaching dynamics and student–facilitator
interactions are based on our involvement as coordinator and online teacher of the diploma program over a 4-year
period (from 2010 to 2013). In particular, our analysis focuses on the context of dispute in which facilitators and leaders
in the diploma program came up against the challenge of dismantling the coloniality of knowledge construction when
adapting research methods. The students’ fieldwork experiences demonstrate their creativity in adapting and adopting
methodologies that allow them to enhance the visibility of indigenous women’s political contributions to local indigenous
activism. Mónica Michelena’s fieldwork research took place over a 6-month period in Uruguay in 2010. It was part of a
project on the cultural revitalization of the social memory of the Charrúa people, located in the Salsipuedes valley—the
scenario of a historical genocide in 1831.
AU  - Dolores Figueroa Romero; Araceli Burguete Cal y Mayor
IS  - 4
PY  - 2017
SP  - 235
EP  - 245
TI  - Indigenizing Social Research Methodologies: An Analysis of the Diploma Program for Strengthening Indigenous Women's Leadership (Intercultural Indigenous University and the Centre for Research and Advanced Studies in Social Anthropology)
T2  - AlterNative
VL  - 13
ER  -
TY  - JOUR
AB  - Ongomiizwin – Indigenous Institute of Health and Healing at the University of Manitoba’s Rady Faculty of Health Sciences (RFHS) was launched in June of 2017 with a mandate to provide leadership and advance excellence in research, education and health services to achieve health and wellness for Indigenous peoples and to implement the Truth and Reconciliation Commission of Canada’s Calls to Action within the Faculty. The RFHS Reconciliation Action Plan has five broad themes: (1) Honoring traditional knowledge systems and practices, (2) Safe learning environments and professionalism, (3) Student support, mentorship and retention (4) Education across the spectrum and 5) Closing the gap in admissions. Community engagement is the focus of our work. Learners and practicing clinicians are grounded in the knowledge of ongoing colonial harms, engaged in critical self-reflection on one’s own biases and trained to confront anti-indigenous racism in health care. This alignment is changing the health human resource landscape in northern Manitoba and beyond.
AU  - Catherine Cook; Melanie MacKinnon; Marcia Anderson & Ian Whetter
IS  - 2
PY  - 2019
TI  - Structures Last Longer than Intentions: Creation of Ongomiizwin – Indigenous Institute of Health and Healing at the University of Manitoba
T2  - International Journal of Circumpolar Health
VL  - 78
ER  -
TY  - JOUR
AB  - Purpose
The purpose of this paper is to investigate the underlying meanings, effects and cultural patterns of metadata standards, focusing on Dublin Core (DC), and explore the ways in which anticolonial metadata tools can be applied to exercise and promote Indigenous data sovereignty.
Design/methodology/approach
Applying an anticolonial approach, this paper examines the assumptions underpinning the stated roles of two of DC’s metadata elements, rights and creator. Based on that examination, the paper considers the limitations of DC for appropriately documenting Indigenous traditional knowledge (TK). Introduction of the TK labels and their implementation are put forward as an alternative method to such limitations in metadata standards.
Findings
The analysis of the rights and creator elements revealed that DC’s universality and supposed neutrality threaten the rightful attribution, specificity and dynamism of TK, undermining Indigenous data sovereignty. The paper advocates for alternative descriptive methods grounded within tribal sovereignty values while recognizing the difficulties of dealing with issues of interoperability by means of metadata standards given potentially innate tendencies to customization within communities.
Originality/value
This is the first paper to directly examine the implications of DC’s rights and creator elements for documenting TK. The paper identifies ethical practices and culturally appropriate tools that unsettle the universality claims of metadata standards. By introducing the TK labels, the paper contributes to the efforts of Indigenous communities to regain control and ownership of their cultural and intellectual property.
AU  - María Montenegro
IS  - 4
PY  - 2019
SP  - 731
EP  - 749
TI  - Subverting the universality of metadata standards: The TK labels as a tool to promote Indigenous data sovereignty
T2  - Journal of Documentation
VL  - 75
ER  -
TY  - JOUR
AB  - The persistence of egregious inequities signals that we are at a critical juncture regarding the health of Canada’s Indigenous peoples. Now is the time to seriously reflect on the relationships between Indigenous realities, public policy, and the role of Indigenous research environments therein. Addressing the complexity of contemporary Indigenous health inequity requires a fundamental reorientation in the ways we conduct and think about research. This commentary explores the transition currently taking place in Indigenous health training and development in Canadian universities, with a focus on Ontario’s Indigenous Mentorship Network. At the heart of the Ontario Network is the Anishinabe philosophy Mno Nimkodadding Geegi (“We Are All Connected”).  In our attempts to address Indigenous health inequality in Canada, we take the perspective that the most important answers will come when we take the time to listen to Indigenous communities. This commentary closes with a discussion on bravery. Just as Indigenous scholars push to make space for their scholarship within the university environments, so too must our institutions have the bravery needed to address the structural changes required to foster that success.
AU  - Chantelle Richmond
IS  - 1
PY  - 2018
SP  - 180
EP  - 189
TI  - Try Bravery for a Change: Supporting Indigenous Health Training and Development in Canadian Universities
T2  - Aboriginal Policy Studies
VL  - 7
ER  -
TY  - JOUR
AB  - In Australia, the Indigenous health workforce is in urgent need of Indigenous health professionals with credible qualifications in higher education that they can draw upon when attempting to influence government policies and health strategies. One way that this can be addressed is by Indigenous health workers gaining a Bachelor of Nursing degree. This paper reports on a study that focused on the experiences of Indigenous health workers, and how they have met and overcome significant and specific challenges in higher education to become registered nurses. The active involvement of five Indigenous health worker participants is described and their experiences discussed in relation to cross-cultural awareness; financial, cultural, academic, family and peer support; stress factors; staying motivated; and the many and varied issues that impact on confidence levels. The paper provides a number of recommendations for improving the student support mechanisms for Indigenous health workers to overcome barriers to successfully participating in, and graduating from, higher education degree courses.
AU  - Lynne Stuart lstuart@usc.edu.au and Don Gorman
IS  - 1
PY  - 2015
SP  - 29
EP  - 44
TI  - The Experiences of Indigenous Health Workers Enrolled in a Bachelor of Nursing at a Regional Australian University
T2  - AlterNative: An International Journal of Indigenous Peoples
VL  - 11
ER  -
TY  - JOUR
AB  - Unacceptable inequity in health status between Indigenous and non-Indigenous Australians remains despite much work in the area. The imperative for graduating health professionals capable and ready to work with urban and rural Indigenous communities has led to a focus on curriculum development, but less focus has thus far been applied to academic staff capability to deliver the content. We surveyed academic staff at a large multi-campus Australian university on their practices and attitudes towards teaching Indigenous content in health professional programs. Indigenous and non-Indigenous academic staff were surveyed online about whether Indigenous content was included in the curricula they taught; whether they felt confident and capable of delivering curricula related to Indigenous issues; what challenges they found in including Indigenous content; and what, if any, supports and resources they felt were needed. Sixty-three per cent of respondents said that they included Indigenous content in their curricula, but 43% said that they did not access Indigenous resources; 60% reported feeling awkward, unsure or avoided teaching Indigenous content; most (74%) were comfortable teaching discipline-specific content to Indigenous students but only 26% felt comfortable teaching Indigenous content to Indigenous students. The findings reflect a level of discomfort experienced by some academic staff when teaching Indigenous content in health professional degrees. Reasons for this include being worried they would make mistakes, not knowing what to teach and finding it ‘too hard’. We suggest that three levels of action are required within universities to address this discomfort in academic staff: (i) provide a rationale (‘why’ teach Indigenous content); (ii) develop a plan (‘where’ and ‘what’ Indigenous content to teach) and (iii) develop capability in academic staff regarding ‘how’ to teach Indigenous content.
AU  - Naomi Wolfe; Loretta Sheppard; Peter Le Rossignol; Shawn Somerset
IS  - 3
PY  - 2018
SP  - 649
EP  - 662
TI  - Uncomfortable Curricula? A Survey of Academic Practices and Attitudes to Delivering Indigenous Content in Health Professional Degrees
T2  - Higher Education Research and Development
VL  - 37
ER  -
TY  - JOUR
AB  - The Truth and Reconciliation Commission of Canada (TRC) began in June, 2008 as a response to the Indian Residential School legacy. The commission concluded with a 2015 report which includes 94 calls to action. Some of these calls pertain to higher education including the following example “We call upon post-secondary institutions to create university and college degree and diploma programs in Aboriginal languages” [TRC, 2015. Truth and reconciliation commission of Canada: Calls to action (p. 2). Retrieved October 15, 2015, from https://www.trc.ca/websites/trcinstitution/File/2015/Findings/Calls_to_Action_English2.pdf]. These calls to action exist within a broader global context of Indigenous language revitalization policy. What these policies have in common is the declaration of the value of Indigenous languages as well as recommendations for Indigenous language revitalization. This paper responds to these policies through an examination of Indigenous language planning in higher education. We situate this language planning within a broader project of reconciliation between Indigenous and settler peoples in Canada. We consider English dominance in higher education, Indigenous languages in university classrooms and the history of Michif, an Indigenous language spoken by Métis peoples. We describe an initiative which introduces Michif into credit courses in a teacher education programme. This paper’s discussion of the planning of this programme reveals possibilities for greater institutional inclusion of Indigenous languages in higher education.
AU  - Andrea Sterzuk, Russell Fayant
PY  - 2018
SP  - 19
EP  - 19
TI  -  Towards Reconciliation Through Language Planning for Indigenous Languages in Canadian Universities
T2  - Book: Language Policy and Planning in Universities
ER  -
TY  - JOUR
AB  - The word "Indigenous" is associated with notions of primitive peoples living off the land or outside the boundaries of modernity. However, much has been written to show the inadequacy and inaccuracy of these ideas. This paper explores what constitutes "the Other" as manifested by Indigeneity in the modern era, and attempts an epistemological comparison to highlight the shared histories and other intersections between growing Aboriginal resurgence in Canada and the phenomenon of renewed spiritual reconstructions of Indigenous Celtic spirituality in modern Ireland and Britain. The mainstream re-acceptance of Earthbased spirituality may contribute to the survival of living things in a world where human-induced climate change and the resultant ecological degradation pose unprecedented threats to humanity's own continued survival. [ABSTRACT FROM AUTHOR]
AU  - John R Lovell
IS  - 1
PY  - 2019
SP  - 91
EP  - 118
TI  -  Reclaiming Our "Universal Spiritual Heritage": Resurgence and Renewal of Indigenous Epistemology
T2  - Canadian Journal of Native Studies
VL  - 39
ER  -
TY  - JOUR
AB  - First Nations, Métis, and Inuit advocates and their allies have led explicit, wideranging efforts to “indigenize” higher education across Canada since the 1990s.
The move to indigenize seeks to make colleges and universities more welcoming
to Indigenous students, more inclusive of Indigenous knowledge, and more aligned
with community interests. It thus revises the predominant historical function of the
Canadian university system, which was run by and for (rich, white, male) settlers and
produced few Indigenous graduates prior to the 1950s and 1960s. Moreover, reflecting
the genocidal and assimilationist goals of the Canadian state, the educational system
did not teach those Indigenous students about their own cultures, languages, histories,
or knowledge systems.
AU  - Erich Steinman; Scott Scoggins
IS  - 1
SP  - 73
EP  - 96
TI  - Cautionary Stories of University Indigenization: Institutional Dynamics, Accountability Struggles, and Resilient Settler Colonial Power
T2  - American Indian Culture and Research Journal
VL  - 44
ER  -
TY  - JOUR
AB  - In this paper, the authors reflect on a two-year journey to indigenize the program they have taught in at a community college in Ontario. These efforts necessitated their own education in Indigenous history and perspectives, as well as contemplation of the impact of colonialism on their own teaching. This reflection was combined with much consultation with the First Peoples Indigenous Centre at Durham College and research of other post-secondary efforts to indigenize curricula as part of a broader effort to implement some of the recommendations arising out of the Truth and Reconciliation Commission of Canada. The work completed during this project also included a student focus group, educational workshops for non-Indigenous faculty and the creation of internal media assets featuring Indigenous themes. As well, this work led to the creation of a new compulsory course on Indigenous perspectives in contemporary media that has been added to the college's Broadcasting program. At the end of this project, the authors stress moral imperative of continuing this work to educate future generations of media professionals on the value of Indigenous culture and the importance of understanding the historical wrongs endured by Indigenous peoples.
AU  - Rodrigues, Anna Augusto; Raby, Phil
IS  - 3
PY  - 2018
TI  - Lessons Learned from Indigenizing a Media Program at an Ontario Community College
T2  - College Quarterly
VL  - 21
ER  -
TY  - JOUR
AB  - [...]we created a classroom environment in which we, the teachers, are no longer "the authority," enabling us to develop more authentic relationships with the students. The variety and richness of patterns we use has been increasing since we started including an optional final project where students create and describe mathematical relationships in a pattern they devise. [...]I do not pretend to know anything about weaving or beading or crocheting, much less aspects of students' Indigenous cultures.
AU  - Matteo Tamburini
IS  - 1
PY  - 2019
TI  - Indigenous Arts and Technology ARE Mathematics: Experiments in Connection at Northwest Indian College
T2  - ribal College Journal of American Indian Higher Education
VL  - 31
ER  -
TY  - JOUR
AB  - 
Article profiles the creation of a new community garden in the Spirit Lake Dakota community; discusses issues of food education, food security, and food sovereignty.
Food desert. Those two little words have a great impact on the Spirit Lake community, based in Fort Totten, North Dakota. Grocery stores are scarce and travel to purchase food can be difficult. Food sovereignty, the right to access healthy and culturally appropriate food, is a widespread problem and one that the Land Grant Department at Cankdeska Cikana Community College (CCCC) has been battling for years.
AU  - Heidi Ziegenmeyer
IS  - 3
PY  - 2019
TI  - A Fresh Plot for Indigenous Food Sovereignty at Cankdeska Cikana Community College
T2  - Tribal College: Journal of American Indian Higher Education 
VL  - 30
ER  -
TY  - JOUR
AB  - It has been several decades since the establishment of Ownership, Control, Access, and Possession (OCAP®) and the proliferation of work on Indigenous research ethics. Most of this dialogue emerged because of egregious health research practices in Indigenous communities and has since taken a foothold across all disciplines. Community-engaged research in Indigenous communities is challenging. It is important to reflect on some of the early ethical and methodological debates, which shape how we currently work with communities. This research describes the themes that emerged when two Indigenous scholars interviewed their Indigenous university-based colleagues who work in Indigenous health. These interviews uncovered four critical themes that were prominent and related specifically to understanding research ethics in Indigenous health research specifically. These themes included research in relationship, creating partnerships and negotiating across systems, self-determination applied to research, and community-engaged research.
AU  - Melody E. Morton Ninomiya; Nathaniel J. Pollock
PY  - 2017
SP  - 28
EP  - 36
TI  - Reconciling Community-Based Indigenous Research and Academic Practices: Knowing Principles is not Always Enough
T2  - Social Science & Medicine
VL  - 172
ER  -
TY  - JOUR
AB  - It has been several decades since the establishment of Ownership, Control, Access, and Possession (OCAP®) and the proliferation of work on Indigenous research ethics. Most of this dialogue emerged because of egregious health research practices in Indigenous communities and has since taken a foothold across all disciplines. Community-engaged research in Indigenous communities is challenging. It is important to reflect on some of the early ethical and methodological debates, which shape how we currently work with communities. This research describes the themes that emerged when two Indigenous scholars interviewed their Indigenous university-based colleagues who work in Indigenous health. These interviews uncovered four critical themes that were prominent and related specifically to understanding research ethics in Indigenous health research specifically. These themes included research in relationship, creating partnerships and negotiating across systems, self-determination applied to research, and community-engaged research.
AU  - Kim Anderson; Jaime Cidro
IS  - 3
PY  - 2019
TI  - Decades of Doing: Indigenous Women Academics Reflect on the Practices of Community-Based Health Research
T2  - Journal of Empirical Research on Human Research Ethics
VL  - 14
ER  -
TY  - JOUR
AB  - Modern health care systems of today are predominantly derived from Western models and are either state
owned or under private ownership. Government, through their health policies, generally aim to facilitate
access for the majority of the population through the design of their health systems. However, there are
communities, such as Indigenous peoples, who do not necessarily fall under the formal protection of state
systems. Throughout history, these societies have developed different ways to provide health care to its
population. These health care systems are held and managed under different property regimes with their
attendant advantages and disadvantages. This article investigates the gaps in health coverage among
Indigenous peoples using the Malaysian Indigenous peoples as a case study. It conceptually examines a
commons approach to health care systems through a study of the traditional health care system of indigenous
peoples and suggests how such an approach can help close this gap in the remaining gaps of universal health
coverage
AU  - Young Soon Wong; Pascale Allotey; Daniel D. Reidpath
IS  - 3
PY  - 2014
SP  - 1
EP  - 24
TI  -  Health Care as Commons: An Indigenous Approach to Universal Health Coverage
T2  - International Indigenous Policy Journal
VL  - 5
ER  -
TY  - JOUR
AB  - The North American Indigenous College Students Inventory (NAICSI) was designed to measure cultural integrity (preservation of cultural tradition and cultural identity) through six support factors (family, tribe, peers, staff, faculty, and institution) and the effects of these support factors on cultural reciprocity, cultural resiliency, GPA, and persistence for Native American college students through the lens of transculturation. Transculturation is a socialization process that assesses how Native American college students maintain their cultural integrity through different dimensions of support. Statistical analyses revealed the NAICSI yielded high levels of internal consistency, content validity, and construct validity. Additionally, the confirmatory factor analyses supported the hypothesized factor structure. The NAICSI was validated on 1,066 Native American college students from 75 institutions and representing more than 200 tribes. The NAICSI could be used as a valid metric for evaluating on-campus support factors for Native American college students.
AU  - Craig Marroquín
IS  - 1
PY  - 2020
TI  - The Validation of the North American Indigenous College Students Inventory (NAICSI)
T2  - Journal of American Indian Education
VL  - 59
ER  -
TY  - JOUR
AB  - Indigenous research scholars navigate a complex landscape that is impacted by their relationships, as well as the roles and responsibilities that come with both their Indigenous and professional positionality. This article contemplates the passing of Indigenous knowledge through academic means by implementing self-reflection and story. Concluding that Indigenous research is for Indigenous community, this article explores questions such as What are the “Rules” to using Indigenous methodologies in research? How can we use Indigenous methodologies in research that reflect the nuance of our community identity? How can we reciprocate in the sharing of Indigenous knowledge? and finally, How can we share Indigenous knowledge in a way that maintains cultural protocol? The practical implications of this work include support for Indigenous methodologies and consider the tri-cultural context of the He Manawa Whenua Indigenous research community. Future work connected with the findings includes complicating the perceptions of research from both academic and Indigenous community perspectives.
AU  - Sweeney Windchief
AU  - Kenneth E Ryan
IS  - 1
PY  - 2019
SP  - 82
EP  - 89
TI  - The sharing of indigenous knowledge through academic means by implementing self-reflection and story
T2  - AlterNative
VL  - 15
ER  -
TY  - JOUR
AB  - Introduction
NAVAJO TALKING PICTURE (Arlene Bowman 1986) and Cry Rock (Banchi Hanuse 2010)
are documentaries exhibiting striking thematic similarities: both are made
by Indigenous women emerging from university contexts who seek closer
contact with their Indigenous cultural heritage. The filmmakers’ relationships with their grandmothers manifest a cultural disconnect: while their
grandmothers are fluent in their traditional languages, neither filmmaker is a
speaker. The gap in language proficiency gestures to a cultural and social rupture that has taken place in the interceding generation. The generational ruptures experienced by Indigenous peoples under colonialism are well-known:
efforts to eradicate traditional social organization through reservation/
reserve systems and residential/boarding schools—among other legal, institutional, and physical methods—were designed to destroy Indigenous peoples’ cultures and assimilate them into colonial settler society. As a part of
this process, boarding school and residential school systems were created and
separated Indigenous children from their families and communities, forcing
children to adopt colonial settler values and cultural practices. These schools
sought to eradicate Indigenous languages in particular, often using corporeal
punishment to prevent students from speaking their traditional languages.1
As a result, a generation suffered massive cultural and social disruption that
is represented by generational differences in Indigenous language speakers.
This crux is the central motif for both films, through which they investigate
the applications of the cinematic apparatus for c
AU  - Karrmen Crey
IS  - 1
PY  - 2017
TI  - Screen Text and Institutional Context: Indigenous Film Production and Academic Research Institutions
T2  - NAIS: Journal of the Native American and Indigenous
VL  - 4
ER  -
TY  - JOUR
AB  - Following the release of the 2015 Truth and Reconciliation Commission of Canada (TRC): Calls to Action report, many Canadian universities raced to Indigenize their institutions. While the TRC report implicates post-secondary institutions in the work of educating society about the legacy of Indian Residential Schools, many universities have expanded this call to include various efforts aimed at increasing Indigenous presence across their respective campuses. Yet, the consequences of said work do not always match their stated goals. In this essay, the authors discuss a myriad of ways that settler colonialism is carried out within universities, often under the auspice of advancing Indigeneity. They first provide a short history of some of the milestones and key challenges related to advancing Indigeneity in the academy from 1960 to 2015. They then turn their attention to more recent advances and struggles, providing examples of how the avoidance of and/or failure of universities to reflect local Indigenous cultural values and protocols is often justified through the espousal of Indigeneity to neoliberal organizational politics and practices. This section offers critical reflection on advancements in Indigenous education vis a vis a reconciliatory framework that emphasizes Indigenization as a commitment to add Indigenous bodies and their knowledges within existing architectures that simultaneously contribute to their erasure. Through this process the authors expose the kinds of harms experienced by Indigenous peoples and communities. Moving forward, the authors call for a commitment to decolonize outlining key considerations for universities, which emphasize processes of destabilization and redress.
AU  - Brock Thorbjorn Pitawanakwat; Celeste Pedri-Spade
IS  - 2
PY  - 2022
SP  - 12
EP  - 35
TI  -  Indigenization in Universities and its Role in Continuing Settler-Colonialism
T2  - Janus Unbound: Journal of Critical Studies
VL  - 1
ER  -
TY  - JOUR
AB  - What are the academic results of Anishinaabemowin (Ojibwe language) immersion education at the Mnidoo Mnising Anishinaabek Kinoomaage Gamig (MMAK) early learning kindergarten program? We describe the development of the MMAK within the context of larger language and education policies in the community and Canada. We also examine the academic development of junior and senior kindergarten students in the program. Using the Early Years Evaluation Teacher Assessment (EYE-TA), we assess participants' holistic development, including their cognitive development and English language acquisition. Although students show some delay in the first months of immersion education, by the end of the second year the average student shows age-appropriate cognitive and linguistic development. This promising outcome indicates that Indigenous language immersion does not negatively impact educational achievement or mainstream language acquisition; on the contrary, it likely provides benefits to students in these and other areas.
AU  - Lindsay A. Morcom; Stephanie Roy
IS  - 2
PY  - 2017
SP  - 57
EP  - 80
TI  - Learning Through Language: Academic Success in an Indigenous Language Immersion Kindergarten
T2  - Journal of American Indian Education
VL  - 56
ER  -
TY  - JOUR
AB  - Tansi. I am serving in my third year as the Executive Lead: Indigenization at the University
of Regina. As with many scholars at many Canadian universities, my colleagues and I have
been actively working toward greater levels of Indigenization. For us, Indigenization is
understood as
AU  - Shauneen Pete
IS  - 1
PY  - 2016
SP  - 81
EP  - 89
TI  - 100 Ways: Indigenizing & Decolonizing Academic Programs
T2  - Aboriginal Policy Studies
VL  - 6
ER  -
TY  - JOUR
AB  - This article examines Indigenous approaches to research in contrast to Western approaches in working with colonized communities. It suggests that the most important questions for qualitative research done within an Indigenous worldview are those having to do with the intent and integrity of the researcher. Drawing on Indigenous literatures and examples from the author's community-based doctoral research in one of the Amami Islands (southern Japan), this article poses a series of questions that researchers have to answer with honesty before engaging in research. Honest, satisfactory answers to these questions about the researcher's positionality will ensure that research does not merely inform the present, but also that it is accountable to future generations.
AU  - Satoru Nakagawa
IS  -  1
PY  - 2017
SP  - 95
EP  - 115
TI  - Indigenous Research Methodology and the Indigenous Academic
T2  - Canadian Journal of Native Studies
VL  -  37
ER  -
