TY  - CHAP
AU  - Raju, R.
AU  - Claassen, J.
AU  - Nyahodza, L.
TI  - Library publishing for an inclusive education
PY  - 2020
T2  - Humanizing LIS Education and Practice: Diversity by Design
SP  - 145
EP  - 157
DO  - 10.4324/9780429356209-12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095922520&doi=10.4324%2f9780429356209-12&partnerID=40&md5=deb9fbdcc1419c36545350b55c15590f
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - CHAP
AU  - Rugambwa, N.O.
AU  - Akena, F.A.
AU  - Nabutto, C.C.L.
AU  - Bugembe, G.K.
TI  - Enhancing African indigenous knowledge collection management in ugandan public university libraries: Lived experiences of senior library staff
PY  - 2023
T2  - Digital Preservation and Documentation of Global Indigenous Knowledge Systems
SP  - 178
EP  - 195
DO  - 10.4018/978-1-6684-7024-4.ch010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85169523776&doi=10.4018%2f978-1-6684-7024-4.ch010&partnerID=40&md5=9eb35b2ac5dcf7bab156534d63cc3e14
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Feekery, A.J.
AU  - Chisholm, K.
AU  - Jeffrey, C.
AU  - Diesch, F.
TI  - Enhancing students’ professional information literacy: Collaboratively designing an online learning module and reflective assessments
PY  - 2021
T2  - Journal of Information Literacy
VL  - 15
IS  - 2
SP  - 150
EP  - 165
DO  - 10.11645/15.2.2856
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108664033&doi=10.11645%2f15.2.2856&partnerID=40&md5=4eee90de4868411af6c414d5d369f2f3
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Mocatta, A.
AU  - Stoker, R.
AU  - McIntosh, L.
TI  - A Methodology for Surveying Indigenous Collections at an Australian Academic Library
PY  - 2023
T2  - New Review of Academic Librarianship
DO  - 10.1080/13614533.2023.2299817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188062693&doi=10.1080%2f13614533.2023.2299817&partnerID=40&md5=f4c1595fc35b8cad953a995c883fed93
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A Review of Medicinal Uses, Phytochemistry and Biological Activities of Bolusanthus speciosus (Bolus) Harms (Fabaceae)
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 239
EP  - 246
DO  - 10.29169/1927-5951.2020.10.05.9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101527832&doi=10.29169%2f1927-5951.2020.10.05.9&partnerID=40&md5=350225708c26fbcec2d212b0dda98582
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - CHAP
AU  - Farnel, S.
AU  - Carr-Wiggin, A.
AU  - Lar-Son, K.
AU  - De Long, K.
TI  - Academic library initiatives “For the public good:" Diversity by design or retrofitting?
PY  - 2020
T2  - Humanizing LIS Education and Practice: Diversity by Design
SP  - 158
EP  - 170
DO  - 10.4324/9780429356209-13
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095921671&doi=10.4324%2f9780429356209-13&partnerID=40&md5=495947b0a7a1e8b2dcdc33487ef9d79a
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - de Rugy, M.
TI  - Looting and commissioning indigenous maps: James G. Scott in Burma
PY  - 2020
T2  - Journal of Historical Geography
VL  - 69
SP  - 5
EP  - 17
DO  - 10.1016/j.jhg.2020.04.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85093642647&doi=10.1016%2fj.jhg.2020.04.002&partnerID=40&md5=f6f9edbcf4902a46cd366ecabcfb9ded
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Plockey, F.D.-D.
AU  - Yembil, C.
AU  - Konlan, B.
TI  - Challenges 1to Building Synergy between Indigenous Knowledge and Academic Libraries in Ghana
PY  - 2020
T2  - Library Philosophy and Practice
VL  - 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098125416&partnerID=40&md5=c7f5a91922c0c651d4aed4c04a162945
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Crilly, J.
TI  - Diversifying, decentering and decolonising academic libraries: a literature review
PY  - 2023
T2  - New Review of Academic Librarianship
DO  - 10.1080/13614533.2023.2287450
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85180207329&doi=10.1080%2f13614533.2023.2287450&partnerID=40&md5=8bae84a7789657d526f3026b316d6bc5
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Anderson, K.
AU  - Maddox, J.
TI  - Surveying as Unsettlement: The Protocols Alignment Survey at the University of Nevada, Reno
PY  - 2021
T2  - American Archivist
VL  - 84
IS  - 1
SP  - 34
EP  - 61
DO  - 10.17723/0360-9081-84.1.34
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109182432&doi=10.17723%2f0360-9081-84.1.34&partnerID=40&md5=5363bd020602d77aa72e2054cfab75ce
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Bocko, A.F.
AU  - Guth, L.
AU  - Broadnax, M.
TI  - Library response to Black Liberation Collective: a review of student calls for change and implications for anti-racist initiatives in academic libraries
PY  - 2022
T2  - Reference Services Review
VL  - 50
IS  - 1
SP  - 5
EP  - 24
DO  - 10.1108/RSR-07-2021-0036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121466315&doi=10.1108%2fRSR-07-2021-0036&partnerID=40&md5=055f599791dddb1eb1fc90c1bcdb7049
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Ndumu, A.
AU  - Mon, L.
TI  - An investigation of the experiences of Nicaraguan Costeño librarians
PY  - 2018
T2  - IFLA Journal
VL  - 44
IS  - 2
SP  - 106
EP  - 118
DO  - 10.1177/0340035218764496
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048161860&doi=10.1177%2f0340035218764496&partnerID=40&md5=3507b6e916b3d8cbea9e4d6878a29919
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - CONF
AU  - Campbell, H.M.
AU  - Dieckman, C.S.
AU  - Teal, W.
AU  - Wintermute, H.E.
TI  - Improving Subject Headings for Iowa Indigenous Peoples
PY  - 2022
T2  - Library Resources and Technical Services
VL  - 66
IS  - 1
SP  - 48
EP  - 59
DO  - 10.5860/lrts.66n1.48
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132120588&doi=10.5860%2flrts.66n1.48&partnerID=40&md5=cdd6d3e60eda920da4602e1b8a5574cb
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Kester, B.
TI  - Diversifying an Academic Library’s Children’s and Young Adult Collection: A Case Study from the University of Florida’s Education Library
PY  - 2022
T2  - Collection Management
VL  - 47
IS  - 2-3
SP  - 136
EP  - 156
DO  - 10.1080/01462679.2021.1910888
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104758668&doi=10.1080%2f01462679.2021.1910888&partnerID=40&md5=45099196e7cb556f31a74dde48f5683d
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - CHAP
AU  - Mishra, C.
AU  - Manglam, A.K.
AU  - Moita, P.
TI  - Pivotal role of the library in higher education reforms: A critical look
PY  - 2021
T2  - Handbook of Research on Knowledge and Organization Systems in Library and Information Science
SP  - 251
EP  - 269
DO  - 10.4018/978-1-7998-7258-0.ch014
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128442542&doi=10.4018%2f978-1-7998-7258-0.ch014&partnerID=40&md5=37c70939978df78565d46d2d6d293ceb
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - CHAP
AU  - Espinal, I.
AU  - Graham, A.
AU  - Rios, M.
AU  - Freedman, K.
TI  - Counterspace Support for BIPOC Employees Within a Holistic JEDI Library Framework
PY  - 2023
T2  - Perspectives on Justice, Equity, Diversity, and Inclusion in Libraries
SP  - 1
EP  - 19
DO  - 10.4018/978-1-6684-7255-2.ch001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166556611&doi=10.4018%2f978-1-6684-7255-2.ch001&partnerID=40&md5=d30dcadc3b67a7db55329aedba4f321d
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Warraich, N.F.
AU  - Malik, A.
TI  - Managing and Preserving Indigenous Newspapers in an Information Management Era: A Case of a Developing Country
PY  - 2019
T2  - Serials Librarian
VL  - 77
IS  - 3-4
SP  - 84
EP  - 92
DO  - 10.1080/0361526X.2019.1677543
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074957929&doi=10.1080%2f0361526X.2019.1677543&partnerID=40&md5=9cdb02d911caf0d97f3cd910bafc042d
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Aase, L.
TI  - There Is No View From Nowhere: User Experience Research at the Center of Southwest Studies Library
PY  - 2017
T2  - Collection Management
VL  - 42
IS  - 3-4
SP  - 139
EP  - 158
DO  - 10.1080/01462679.2017.1328324
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032683418&doi=10.1080%2f01462679.2017.1328324&partnerID=40&md5=a9f47ff6f91ade68d5fa268e35060856
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 3
ER  -

TY  - CHAP
AU  - Asunka, S.
TI  - Digitize or perish: Strategies for improving access to indigenous intellectual resources in sub-Saharan Africa
PY  - 2014
T2  - Open Source Technology: Concepts, Methodologies, Tools, and Applications
VL  - 2-4
SP  - 933
EP  - 947
DO  - 10.4018/978-1-4666-7230-7.ch044
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956760338&doi=10.4018%2f978-1-4666-7230-7.ch044&partnerID=40&md5=d2808b0bfcd945219e458affb09f663f
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Roh, C.
AU  - Gabler, V.
TI  - Systemic barriers and allyship in library publishing: A case study reminder that no one is safe from racism
PY  - 2020
T2  - College and Research Libraries News
VL  - 81
IS  - 3
SP  - 141
EP  - 144
DO  - 10.5860/crln.81.3.141
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081021691&doi=10.5860%2fcrln.81.3.141&partnerID=40&md5=6f27a3905de600f5075ff190ccc3702b
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Clar, M.
AU  - Drouin, É.
AU  - Iverson, S.
TI  - Dare to dream: Promoting indigenous children’s interest in health professions through book collections
PY  - 2018
T2  - Journal of the Canadian Health Libraries Association
VL  - 39
IS  - 2
SP  - 28
EP  - 55
DO  - 10.29173/jchla29364
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85080837270&doi=10.29173%2fjchla29364&partnerID=40&md5=d8f6d0542c0bc81c95bf4ba53f2ada8a
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Medicinal Uses, Biological and Chemical Properties of Wild Plum (Harpephyllum caffrum): An Indigenous Fruit Plant of Southern Africa
PY  - 2019
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 9
IS  - 5
SP  - 258
EP  - 268
DO  - 10.29169/1927-5951.2019.09.05.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092364519&doi=10.29169%2f1927-5951.2019.09.05.4&partnerID=40&md5=8d56e2d43623aea1852781b105f8c2cd
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A synthesis and review of medicinal uses, phytochemistry and pharmacological properties of schefflera umbellifera (Sond.) baill. (ar aliaceae)
PY  - 2020
T2  - International Journal of Research in Pharmaceutical Sciences
VL  - 11
IS  - 4
SP  - 5460
EP  - 5466
DO  - 10.26452/ijrps.v11i4.3176
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092211813&doi=10.26452%2fijrps.v11i4.3176&partnerID=40&md5=a84c2d5db80b94912d29dee5cc933b9d
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Review of medicinal applications, phytochemistry and pharmacological properties of Aristea ecklonii
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 2
SP  - 46
EP  - 50
DO  - 10.29169/1927-5951.2020.10.02.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091637301&doi=10.29169%2f1927-5951.2020.10.02.1&partnerID=40&md5=70d9756bd51249066b6c7f7a92015a87
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Karavadra, H.
TI  - FestivIL 2021: Silence in the library
PY  - 2021
T2  - Journal of Information Literacy
VL  - 15
IS  - 3
SP  - 162
EP  - 163
DO  - 10.11645/15.3.3102
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123295938&doi=10.11645%2f15.3.3102&partnerID=40&md5=1f331c7ead156c16aa2eebc99ed9bfa4
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Rankin, S.
TI  - A bibliography of Canadian Inuit periodicals: a case study in Omeka.net migration
PY  - 2020
T2  - Digital Library Perspectives
VL  - 37
IS  - 1
SP  - 15
EP  - 25
DO  - 10.1108/DLP-06-2020-0054
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096550076&doi=10.1108%2fDLP-06-2020-0054&partnerID=40&md5=4c3dda8e0939911af47af722eedf146c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - CHAP
AU  - Tairi, K.
TI  - Ko wai au (who am i)? Authentic leadership and mindfulness in higher education
PY  - 2018
T2  - Mindfulness in the Academy: Practices and Perspectives from Scholars
SP  - 157
EP  - 171
DO  - 10.1007/978-981-13-2143-6_10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063529231&doi=10.1007%2f978-981-13-2143-6_10&partnerID=40&md5=2711a1d6711c7f3425224e2e4eee0c6f
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ikhsan, E.
AU  - Saidin, S.
TI  - Analysis of land rights ownership Deli Spoorweg Maatschappij in Medan, Sumatera Utara, Indonesia
PY  - 2023
T2  - Cogent Social Sciences
VL  - 9
IS  - 2
C7  - 2286666
DO  - 10.1080/23311886.2023.2286666
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178197530&doi=10.1080%2f23311886.2023.2286666&partnerID=40&md5=98449dded8117f643581676eb0350e57
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Osunrinde, A.A.
AU  - Agbetuyi, P.A.
TI  - Mindset of librarians in the promotion of African Culture Vis-à- Vis Nigeria as a Nation
PY  - 2018
T2  - Library Philosophy and Practice
VL  - 2018
C7  - 1869
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057442071&partnerID=40&md5=a09d534ca0f2a72110a7b99714a9db1a
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maria, E.I.
AU  - Abayomi, I.
AU  - Olusegun, O.A.
AU  - Oluwafemi, R.A.
TI  - Indigenous Knowledge Management in the Modern Day Library and Information Services
PY  - 2021
T2  - Indian Journal of Information Sources and Services
VL  - 11
IS  - 1
SP  - 28
EP  - 35
DO  - 10.51983/ijiss-2021.11.1.2651
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173273657&doi=10.51983%2fijiss-2021.11.1.2651&partnerID=40&md5=ba4792cda69e470edb3864b9e54234e2
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Linton, J.
AU  - Ducas, A.
TI  - A New Tool for Collection Assessment: One Library's Response to the Calls to Action Issued by Canada's Truth and Reconciliation Commission
PY  - 2017
T2  - Collection Management
VL  - 42
IS  - 3-4
SP  - 256
EP  - 279
DO  - 10.1080/01462679.2017.1344596
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032709343&doi=10.1080%2f01462679.2017.1344596&partnerID=40&md5=3104ff9c147ccb09420b23bb1f326a39
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 7
ER  -

TY  - JOUR
AU  - Blake, M.
AU  - Huatahi, M.
AU  - McDonald, R.
AU  - Roberts, S.
AU  - Tairi, K.
TI  - Ko te tangata (for the People): The Challenge of Indigenizing Libraries in Aotearoa
PY  - 2024
T2  - New Review of Academic Librarianship
DO  - 10.1080/13614533.2023.2299841
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186212816&doi=10.1080%2f13614533.2023.2299841&partnerID=40&md5=36c1a597e6874b3b5cb31e564f6705b3
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Hilliardiella elaeagnoides: Review of its medicinal uses, phytochemistry and pharmacological properties
PY  - 2020
T2  - Research Journal of Pharmacy and Technology
VL  - 13
IS  - 11
SP  - 5539
EP  - 5545
DO  - 10.5958/0974-360X.2020.00967.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097674852&doi=10.5958%2f0974-360X.2020.00967.1&partnerID=40&md5=d72b498c0c9d6f313f22c87576b39c40
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Evaluation Of Medicinal Uses, Phytochemistry And Biological Activities Of Adenia Gummifera (Harv.) Harms
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 280
EP  - 286
DO  - 10.29169/1927-5951.2020.10.05.14
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101556624&doi=10.29169%2f1927-5951.2020.10.05.14&partnerID=40&md5=3ddceda533198b2431b4fceaa6ad2339
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Afful-Arthur, P.
AU  - Kwafoa, P.N.Y.
AU  - Ampah-Johnston, M.
AU  - Mensah, V.
TI  - Managing and accessing indigenous knowledge for national development: The role of academic libraries in Ghana
PY  - 2022
T2  - Information Development
VL  - 38
IS  - 4
SP  - 535
EP  - 548
DO  - 10.1177/02666669211009916
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105020388&doi=10.1177%2f02666669211009916&partnerID=40&md5=0dde56f8ec7900fb0a63ca15f87b42f5
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Mattke, R.
AU  - Delegard, K.
AU  - Leebaw, D.
TI  - Mapping Prejudice: The Map Library as a Hub for Community Co-Creation and Social Change
PY  - 2022
T2  - Journal of Map and Geography Libraries
VL  - 18
IS  - 1-2
SP  - 1
EP  - 21
DO  - 10.1080/15420353.2022.2076006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131862080&doi=10.1080%2f15420353.2022.2076006&partnerID=40&md5=938999a689a76ac783525b6f57f079f5
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ocholla, D.
TI  - Decolonizing higher education in Africa implications and possibilities for university libraries
PY  - 2020
T2  - College and Research Libraries News
VL  - 81
IS  - 6
SP  - 289
EP  - 293
DO  - 10.5860/crln.81.6.289
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086468747&doi=10.5860%2fcrln.81.6.289&partnerID=40&md5=c5be6a0b7e670b1ec596f4ca7c5c661a
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Amri, M.
AU  - Yang, J.
AU  - Barrett, K.
AU  - Bump, J.B.
TI  - Decolonizing global health: A scoping review protocol
ST  - 全球健康非殖民化:一项范围综述计划
PY  - 2024
T2  - World Medical and Health Policy
VL  - 16
IS  - 1
SP  - 70
EP  - 77
DO  - 10.1002/wmh3.586
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168359306&doi=10.1002%2fwmh3.586&partnerID=40&md5=b09aa0cbec4ec49873c0b9ae3e145912
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Ibacache, K.S.
TI  - University libraries as advocates for latin american indigenous languages and cultures
PY  - 2021
T2  - College and Research Libraries
VL  - 82
IS  - 2
SP  - 182
EP  - 198
DO  - 10.5860/crl.82.2.182
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103041568&doi=10.5860%2fcrl.82.2.182&partnerID=40&md5=301ac33a0ae724a6af912817adb8f089
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Smith, T.
AU  - Appleton, L.
TI  - Addressing Classification System Bias in Higher Education Libraries in England
PY  - 2023
T2  - Portal
VL  - 23
IS  - 4
SP  - 819
EP  - 841
DO  - 10.1353/pla.2023.a908703
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174309831&doi=10.1353%2fpla.2023.a908703&partnerID=40&md5=b246729e83711ae964079cae006c67fc
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A synthesis and review of medicinal uses, phytochemistry and biological activities of markhamia zanzibarica
PY  - 2020
T2  - International Journal of Research in Pharmaceutical Sciences
VL  - 11
IS  - 4
SP  - 5985
EP  - 5993
DO  - 10.26452/ijrps.v11i4.3260
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092217086&doi=10.26452%2fijrps.v11i4.3260&partnerID=40&md5=132d8e9d5fdf4110494784ab30e8b732
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ramasamy, K.
TI  - Social Media Literacy Skills Of Post Graduate Students And M.Phil Scholars Of Arts And Science Colleges Affiliated To Mother Teresa Women’S University, Kodaikanal: A Discipline Based Evaluative Study Using The Indigenous Model
PY  - 2020
T2  - Library Philosophy and Practice
VL  - 2020
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099507167&partnerID=40&md5=e4f447c24fd25d4aafc533016bbcc5d9
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Howie, J.
AU  - Kara, H.
TI  - Research Support in New Zealand University Libraries
PY  - 2022
T2  - New Review of Academic Librarianship
VL  - 28
IS  - 1
SP  - 7
EP  - 36
DO  - 10.1080/13614533.2019.1700535
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078609582&doi=10.1080%2f13614533.2019.1700535&partnerID=40&md5=11fba63d982a650ea27e7aa8b47f2297
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Kerr, P.
AU  - La Barre, K.
AU  - Lilley, S.
TI  - Diversity in local and comparative contexts grounding change in academic libraries through dialogue
PY  - 2021
T2  - College and Research Libraries News
VL  - 82
IS  - 10
SP  - 458
EP  - 465
DO  - 10.5860/CRLN.82.10.458
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120705354&doi=10.5860%2fCRLN.82.10.458&partnerID=40&md5=ed12be68fdd557ac593e782a98da304c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Gardenia volkensii K. Schum. (Rubiaceae): Review of Medicinal uses, Phytochemistry and Biological Activities
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 175
EP  - 181
DO  - 10.29169/1927-5951.2020.10.05.1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101569774&doi=10.29169%2f1927-5951.2020.10.05.1&partnerID=40&md5=d8fa28ea8449e1e926609b043a65ecff
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Kostelecky, S.R.
AU  - Hurley, D.A.
AU  - Manus, J.
AU  - Aguilar, P.
TI  - Centering Indigenous Knowledge: Three Southwestern Tribal College and University Library Collections
PY  - 2017
T2  - Collection Management
VL  - 42
IS  - 3-4
SP  - 180
EP  - 195
DO  - 10.1080/01462679.2017.1327914
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032705630&doi=10.1080%2f01462679.2017.1327914&partnerID=40&md5=5947985ab3985983c3477ac0b8766890
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Afful-Arthur, P.
AU  - Filson, C.K.
TI  - Knowledge management in indigenous medicine: The expected role of Ghanaian university libraries
PY  - 2016
T2  - Library Philosophy and Practice
VL  - 2016
IS  - 1
C7  - 1388
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014690079&partnerID=40&md5=79fc331c808e07f1d2e7ef6908525310
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Rixon, G.
TI  - Engaged Collecting: Culture Transforming Mission the Regis College Library, University of Toronto
PY  - 2015
T2  - Journal of Jesuit Studies
VL  - 2
IS  - 2
SP  - 265
EP  - 282
DO  - 10.1163/22141332-00202006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84982111818&doi=10.1163%2f22141332-00202006&partnerID=40&md5=4e793272b335b638d7855166ff6070b4
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Baccharoides lasiopus: Review of its Medicinal uses, Phytochemistry and Pharmacological Properties
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 205
EP  - 212
DO  - 10.29169/1927-5951.2020.10.05.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101569854&doi=10.29169%2f1927-5951.2020.10.05.5&partnerID=40&md5=ab9fede3abc8eecc1af43daafa807b90
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A review of medicinal uses, phytochemistry and biological activities of markhamia tomentosa
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 4
SP  - 140
EP  - 147
DO  - 10.29169/1927-5951.2020.10.04.3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091665362&doi=10.29169%2f1927-5951.2020.10.04.3&partnerID=40&md5=d64dc4ecd4f483b40c534e9b0d01a2e5
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Chelliah, J.
AU  - Sood, S.
AU  - Scholfield, S.
TI  - Realising the strategic value of RFID in academic libraries: A case study of the University of Technology Sydney
PY  - 2015
T2  - Australian Library Journal
VL  - 64
IS  - 2
SP  - 113
EP  - 127
DO  - 10.1080/00049670.2015.1013005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84933672491&doi=10.1080%2f00049670.2015.1013005&partnerID=40&md5=0efc07e41a01934f9eafe2525723d16e
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Marsh, F.
TI  - Unsettling information literacy: Exploring critical approaches with academic researchers for decolonising the university
PY  - 2022
T2  - Journal of Information Literacy
VL  - 16
IS  - 1
SP  - 4
EP  - 29
DO  - 10.11645/16.1.3136
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132156242&doi=10.11645%2f16.1.3136&partnerID=40&md5=d5418eba742d6af923f309b90c6301ab
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Johansson, V.
AU  - Nonthacumjane, P.
TI  - Representational work and ‘reverse order’ essentialism: Digitisation of local information in Thailand and Bhabha’s Third Space
PY  - 2023
T2  - Journal of Librarianship and Information Science
VL  - 55
IS  - 2
SP  - 515
EP  - 530
DO  - 10.1177/09610006221143100
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145202348&doi=10.1177%2f09610006221143100&partnerID=40&md5=e000476f75b3e08933a29070484b648c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mamtora, J.
AU  - Bow, C.
TI  - Towards a unique archive of aboriginal languages: A collaborative project
PY  - 2017
T2  - Journal of the Australian Library and Information Association
VL  - 66
IS  - 1
SP  - 28
EP  - 41
DO  - 10.1080/00049670.2017.1282845
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028677781&doi=10.1080%2f00049670.2017.1282845&partnerID=40&md5=7cf145bd29f8572ea90df8b18108d83c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Mrklas, K.J.
AU  - MacDonald, S.
AU  - Shea-Budgell, M.A.
AU  - Bedingfield, N.
AU  - Ganshorn, H.
AU  - Glaze, S.
AU  - Bill, L.
AU  - Healy, B.
AU  - Healy, C.
AU  - Guichon, J.
AU  - Colquhoun, A.
AU  - Bell, C.
AU  - Richardson, R.
AU  - Henderson, R.
AU  - Kellner, J.
AU  - Barnabe, C.
AU  - Bednarczyk, R.A.
AU  - Letendre, A.
AU  - Nelson, G.S.
TI  - Barriers, supports, and effective interventions for uptake of human papillomavirus- and other vaccines within global and Canadian Indigenous peoples: A systematic review protocol
PY  - 2018
T2  - Systematic Reviews
VL  - 7
IS  - 1
C7  - 40
DO  - 10.1186/s13643-018-0692-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042858010&doi=10.1186%2fs13643-018-0692-y&partnerID=40&md5=2148ca94b266dafa9e50a807dafe83da
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A Synthesis and Review of Medicinal Uses, Phytochemistry and Pharmacological Properties of Cissampelos mucronata A. Rich. (Menispermaceae)
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 213
EP  - 222
DO  - 10.29169/1927-5951.2020.10.05.6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101581018&doi=10.29169%2f1927-5951.2020.10.05.6&partnerID=40&md5=1b8f04da426523faa1a2e83aa2b8bf0d
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Fornwald, E.
AU  - Delaurier-Lyle, K.
AU  - Lacey, S.
AU  - Traas, W.
AU  - Marston, S.
AU  - Picollo, R.
TI  - Repurposing Problematic Books into Critical Literacy Kits
PY  - 2021
T2  - Collection Management
VL  - 46
IS  - 3-4
SP  - 205
EP  - 222
DO  - 10.1080/01462679.2021.1905576
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104818200&doi=10.1080%2f01462679.2021.1905576&partnerID=40&md5=0cbaf8fbc176ecb0d732aecfed31938c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Hare, J.
AU  - Abbott, W.
TI  - Library support for Indigenous University students: Moving from the periphery to the mainstream
PY  - 2015
T2  - Evidence Based Library and Information Practice
VL  - 10
IS  - 4
SP  - 80
EP  - 94
DO  - 10.18438/b86w3q
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951072995&doi=10.18438%2fb86w3q&partnerID=40&md5=277e2cbaa9a0b65d92ae6d447ddcd70b
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Pharmacological properties and Medicinal applications of Halleria lucida L. (Family Stilbaceae)
PY  - 2021
T2  - Research Journal of Pharmacy and Technology
VL  - 14
IS  - 10
SP  - 5227
EP  - 5231
DO  - 10.52711/0974-360X.2021.00910
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122530714&doi=10.52711%2f0974-360X.2021.00910&partnerID=40&md5=cd62dc769eabd33fa528afaffc65877e
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Chen, H.M.
AU  - Ducheneaux, T.
TI  - How are we doing in tribal libraries?: A case study of Oglala Lakota College Library using information visualization
PY  - 2017
T2  - Library Management
VL  - 38
IS  - 1
SP  - 20
EP  - 44
DO  - 10.1108/LM-09-2016-0071
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85008331040&doi=10.1108%2fLM-09-2016-0071&partnerID=40&md5=d4c83f171a5dca7497eff9e8f632e047
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Jachimiak, B.
TI  - Decolonizing the Academic Library’s Juvenile Collection
PY  - 2020
T2  - Collection Management
VL  - 46
IS  - 3-4
SP  - 186
EP  - 189
DO  - 10.1080/01462679.2020.1861492
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097831286&doi=10.1080%2f01462679.2020.1861492&partnerID=40&md5=13cc7dff7b45a8aa3ea65c6d950edcef
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 3
ER  -

TY  - CHAP
AU  - Hardy, A.
AU  - Rasmussen, G.
AU  - di Gravio, G.
TI  - Visualising Deep Time History in Context Using Accessible and Emergent Technologies: The GLAM Sector Experience
PY  - 2022
T2  - Springer Series on Cultural Computing
SP  - 69
EP  - 91
DO  - 10.1007/978-3-030-77028-0_5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127946043&doi=10.1007%2f978-3-030-77028-0_5&partnerID=40&md5=9e9088aca4f49c65728b24a8722366a3
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Stieglitz, L.
TI  - Academic library services for indigenous students in canada and reconciliation in academic libraries
ST  - Les services offerts dans les bibliothèques universitaires aux étudiants autochtones du canada et la réconciliation dans les bibliothèques universitaires
PY  - 2019
T2  - Canadian Journal of Information and Library Science
VL  - 43
IS  - 1
SP  - 3
EP  - 22
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083318621&partnerID=40&md5=e7ff9b592eb7c43811863e9655ab968e
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - CONF
AU  - Ormeling, F.
TI  - Colonialism in the bosatlas
PY  - 2018
T2  - Lecture Notes in Geoinformation and Cartography
VL  - 0
SP  - 235
EP  - 255
DO  - 10.1007/978-3-319-61515-8_13
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031287034&doi=10.1007%2f978-3-319-61515-8_13&partnerID=40&md5=9159e12727e78ae296d9905b952c19fe
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Oyelude, A.A.
TI  - Indigenous knowledge preservation as a sign of respect for culture: concerns of libraries, archives and museums
PY  - 2023
T2  - Insights: the UKSG Journal
VL  - 36
C7  - A2
DO  - 10.1629/uksg.628
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178061731&doi=10.1629%2fuksg.628&partnerID=40&md5=4e03048b599b8cace5a1c5a62a3222e3
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Towlson, K.
TI  - Decolonising DMU: Reflections on Changes, Challenges and Impact with an Eye toward the Future
PY  - 2023
T2  - New Review of Academic Librarianship
DO  - 10.1080/13614533.2023.2287449
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85179995240&doi=10.1080%2f13614533.2023.2287449&partnerID=40&md5=bc6efe6d512e316fb298f37534979196
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Vieira, S.
TI  - Decolonization and the Cambridge University Libraries—Interview with Mel Bach
PY  - 2023
T2  - Serials Review
VL  - 49
IS  - 1-2
SP  - 46
EP  - 50
DO  - 10.1080/00987913.2023.2174398
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150601618&doi=10.1080%2f00987913.2023.2174398&partnerID=40&md5=93cf9b8caa8d1a04de416e75cb8ea989
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mamtora, J.
AU  - Ovaska, C.
AU  - Mathiesen, B.
TI  - Reconciliation in Australia: The academic library empowering the Indigenous community
PY  - 2021
T2  - IFLA Journal
VL  - 47
IS  - 3
SP  - 351
EP  - 360
DO  - 10.1177/0340035220987578
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099903963&doi=10.1177%2f0340035220987578&partnerID=40&md5=f88c00bcab62109410588051e8b16cdf
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Review of Pharmacological Properties, Phytochemistry and Medicinal Uses of Baccharoides adoensis
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 230
EP  - 238
DO  - 10.29169/1927-5951.2020.10.05.8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101539653&doi=10.29169%2f1927-5951.2020.10.05.8&partnerID=40&md5=3a009578e54bf1e84fe8b28da23c2fbe
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Hangshing, J.
AU  - Laloo, B.
TI  - Role of Libraries in Preservation and Accessibility of Indigenous Knowledge: A study of University Libraries in Northeast India
PY  - 2021
T2  - Library Philosophy and Practice
VL  - 2021
SP  - 1
EP  - 21
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105824787&partnerID=40&md5=9998cf61b03576c06c2a1c40dc55b742
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Strom, R.D.
AU  - Strom, P.S.
TI  - Education for grandparents in longevity societies
PY  - 2018
T2  - Journal of Adult and Continuing Education
VL  - 24
IS  - 2
SP  - 208
EP  - 228
DO  - 10.1177/1477971418810652
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058409833&doi=10.1177%2f1477971418810652&partnerID=40&md5=19ae68694e79b78c653b5155db2f30d6
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Bruce, C.
AU  - Somerville, M.M.
AU  - Stoodley, I.
AU  - Partridge, H.
TI  - Diversifying information literacy research: An informed learning perspective
PY  - 2014
T2  - Library and Information Science
VL  - 9
SP  - 169
EP  - 186
DO  - 10.1108/S1876-056220140000010009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84928330980&doi=10.1108%2fS1876-056220140000010009&partnerID=40&md5=359d370a73a40c20faa72b73593143c8
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Hewitt, A.
TI  - What role can affect and emotion play in academic and research information literacy practices?
PY  - 2023
T2  - Journal of Information Literacy
VL  - 17
IS  - 1
SP  - 120
EP  - 137
DO  - 10.11645/17.1.3311
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163035706&doi=10.11645%2f17.1.3311&partnerID=40&md5=831ae16a03462ed334a5f217c604627c
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A review of the ethnomedicinal uses, phytochemistry and pharmacological properties of ekebergia capensis sparrm
PY  - 2018
T2  - Asian Journal of Pharmaceutical and Clinical Research
VL  - 11
IS  - 10
SP  - 59
EP  - 68
DO  - 10.22159/ajpcr.2018.v11i10.28816
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054571822&doi=10.22159%2fajpcr.2018.v11i10.28816&partnerID=40&md5=e017484faa3fdfaba00faff2110cc4a1
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Review of phytochemistry, biological activities and therapeutic potential of brachylaena discolor
PY  - 2020
T2  - International Journal of Research in Pharmaceutical Sciences
VL  - 11
IS  - 4
SP  - 5626
EP  - 5633
DO  - 10.26452/ijrps.v11i4.3201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092245995&doi=10.26452%2fijrps.v11i4.3201&partnerID=40&md5=f0af21389f3ddbe01941b324c75c105e
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Helichrysum caespititium (DC.) Harv.: Review of its medicinal uses, phytochemistry and biological activities
PY  - 2019
T2  - Journal of Applied Pharmaceutical Science
VL  - 9
IS  - 6
SP  - 111
EP  - 118
DO  - 10.7324/JAPS.2019.90616
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067100612&doi=10.7324%2fJAPS.2019.90616&partnerID=40&md5=df46e3a145e25e4e000a43cd7692cde2
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Evaluation of medicinal uses, phytochemistry and pharmacological properties of bersama lucens (Hochst.) szyszyl.
PY  - 2020
T2  - International Journal of Research in Pharmaceutical Sciences
VL  - 11
IS  - 4
SP  - 5855
EP  - 5859
DO  - 10.26452/ijrps.v11i4.3235
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092176843&doi=10.26452%2fijrps.v11i4.3235&partnerID=40&md5=f8e816dbea7e1e0747758ae3df8948bf
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Chen, Y.
AU  - Zhou, L.
TI  - Library research support services in China’s universities of traditional medicine: Understanding user requirements
PY  - 2021
T2  - Health Information and Libraries Journal
VL  - 38
IS  - 4
SP  - 313
EP  - 318
DO  - 10.1111/hir.12411
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119373866&doi=10.1111%2fhir.12411&partnerID=40&md5=82d9a6b903cb66031cd8f1e89f513bbc
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Smith, M.
AU  - Silva e Silva, V.
AU  - Schick-Makaroff, K.
AU  - Kappel, J.
AU  - Bachynski, J.C.
AU  - Monague, V.
AU  - Paré, G.C.
AU  - Ross-White, A.
TI  - Furthering Cultural Safety in Kidney Care Within Indigenous Communities: A Systematic and Narrative Review
PY  - 2021
T2  - Kidney Medicine
VL  - 3
IS  - 6
SP  - 896
EP  - 904
DO  - 10.1016/j.xkme.2021.04.023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120614228&doi=10.1016%2fj.xkme.2021.04.023&partnerID=40&md5=4fc156ae6fd740d5332c432be95a759f
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Asamoah, C.
AU  - Ngulube, P.
TI  - Exploring models for the management of indigenous knowledge in academic libraries of Ghana
PY  - 2023
T2  - Information Development
VL  - 39
IS  - 4
SP  - 787
EP  - 797
DO  - 10.1177/02666669211052928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120577730&doi=10.1177%2f02666669211052928&partnerID=40&md5=7aa8508a4a6d3c6a0b691b42bf5db2bc
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Pharmacological properties and Medicinal applications of Lantana rugosa Thunb. (Family Verbenaceae)
PY  - 2021
T2  - Research Journal of Pharmacy and Technology
VL  - 14
IS  - 1
SP  - 259
EP  - 264
DO  - 10.5958/0974-360X.2021.00046.9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144687611&doi=10.5958%2f0974-360X.2021.00046.9&partnerID=40&md5=e77a57be06f3f32c6517dfd23ca2a24f
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Nkiko, C.
AU  - Okuonghae, O.
TI  - Achieving the 4IR University Library in Sub-Saharan Africa: Trends, Opportunities, and Challenges
ST  - Durchführung der vierten industriellen Revolution in der Universitätsbibliothek in Subsahara-Afrika: Trends, Chancen und Herausforderungen
PY  - 2021
T2  - Folia Toruniensia
VL  - 21
SP  - 121
EP  - 140
DO  - 10.12775/FT.2021.006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85179373864&doi=10.12775%2fFT.2021.006&partnerID=40&md5=8f857fe592b1f64889218706bf9427cc
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Review of Pharmacological Properties, Phytochemistry and Medicinal uses of Volkameria glabra
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 264
EP  - 273
DO  - 10.29169/1927-5951.2020.10.05.12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101559516&doi=10.29169%2f1927-5951.2020.10.05.12&partnerID=40&md5=4310bd96d56c268ba43e19a1a6aa5138
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Singeh, F.W.
AU  - Abdullah, A.
AU  - Kaur, K.
TI  - Critical success factors for digital library implementation in Africa: Solution focused rather than problem focused
PY  - 2021
T2  - Information Development
VL  - 37
IS  - 4
SP  - 544
EP  - 557
DO  - 10.1177/0266666920918002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084583024&doi=10.1177%2f0266666920918002&partnerID=40&md5=992285a187d1011c6ec33174400a0c7b
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Review of Medicinal uses, Phytochemistry and Biological Activities of Antidesma laciniatum and A. membranaceum
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 257
EP  - 263
DO  - 10.29169/1927-5951.2020.10.05.11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101530075&doi=10.29169%2f1927-5951.2020.10.05.11&partnerID=40&md5=c9b5c79e6f9be8303fe9d625923c897f
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - A Synthesis and Review of Medicinal uses, Phytochemistry and Pharmacological Properties of Maerua crassifolia Forssk.(Capparaceae)
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 182
EP  - 189
DO  - 10.29169/1927-5951.2020.10.05.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101575864&doi=10.29169%2f1927-5951.2020.10.05.2&partnerID=40&md5=b96b40cbae4a327db2f8fd1180f26d79
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Oladiti, A.A.
AU  - Ajibade, S.I.
AU  - Oyewale, G.M.
TI  - The Sopona Pandemic among the Yoruba of West Africa: Local Interpretations and Colonial Interventions
PY  - 2022
T2  - West Bohemian Historical Review
VL  - 12
IS  - 2
SP  - 249
EP  - 261
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147921593&partnerID=40&md5=4c9b3a8cb3209af9e3dd5a4d53ab9526
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Maroyi, A.
TI  - Gymnanthemum coloratum: Review of its Medicinal uses, Phytochemistry and Pharmacological Properties
PY  - 2020
T2  - Journal of Pharmacy and Nutrition Sciences
VL  - 10
IS  - 5
SP  - 196
EP  - 204
DO  - 10.29169/1927-5951.2020.10.05.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101536015&doi=10.29169%2f1927-5951.2020.10.05.4&partnerID=40&md5=a876446e0a869ddab66bf0c9aa7042ce
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Stanley, T.
TI  - Non-invasive Spectroscopic Investigation of a Sixteenth-Century Polychrome Aztec Picture Map on Deerskin
PY  - 2015
T2  - Restaurator
VL  - 36
IS  - 3
SP  - 183
EP  - 210
DO  - 10.1515/res-2015-0001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84958152027&doi=10.1515%2fres-2015-0001&partnerID=40&md5=9415bcfa845fbdea4416e551e92522cf
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Nonthacumjane, P.
AU  - Johansson, V.
TI  - Shaping local information in Thailand: Hidden contradictions in the digitisation activities of the Provincial University Library Network (PULINET)
PY  - 2023
T2  - Journal of Librarianship and Information Science
VL  - 55
IS  - 1
SP  - 246
EP  - 258
DO  - 10.1177/09610006221143101
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145191031&doi=10.1177%2f09610006221143101&partnerID=40&md5=5474e13120d3ef3e0b0fa0e99ed75b0b
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Emezie, N.A.
AU  - Chukwu, S.A.J.
AU  - Nwaohiri, N.M.
AU  - Emerole, N.
AU  - Bernard, I.I.
TI  - Determination of library staff skills to enhance visibility of intellectual output in Nigerian universities
PY  - 2024
T2  - Digital Library Perspectives
VL  - 40
IS  - 1
SP  - 67
EP  - 79
DO  - 10.1108/DLP-04-2023-0033
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176963105&doi=10.1108%2fDLP-04-2023-0033&partnerID=40&md5=30db283f9f508eaee7913682f023922f
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2024; Cited By: 0
ER  -

